.admin-menu {
    background: #fff;
    height: 100%;
    scrollbar-width: none;
    overflow: scroll;
    transition: all .3s ease;
    border-right: 1px solid #e8edff
}

.admin-menu__one {
    padding-bottom: 25px
}

.admin-menu__two {
    padding-bottom: 40px
}

.crancy-sidebar-padding {
    padding-left: 60px;
    padding-right: 40px
}

.admin-menu__title {
    margin-bottom: 10px;
    color: #6d6e70;
    font-weight: 400;
    font-size: 14px;
    border-bottom: 1px solid #edf2f7;
    padding-bottom: 5px
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    border-bottom: 1px solid #e8edff
}

.logo a {
    position: relative
}

.crancy-logo__main--dark,
.crancy-logo__main--small,
.crancy-logo__main--small--dark {
    display: none;
    transform: scale(0)
}

.crancy-smenu.crancy-close .logo .crancy-logo__main {
    display: none
}

#crancy-dark-light.active .crancy-logo__main,
#crancy-dark-light.active .crancy-logo__main--small {
    display: none
}

#crancy-dark-light.active .crancy-logo__main--dark {
    display: block;
    transform: scale(1)
}

#crancy-dark-light.active .crancy-smenu.crancy-close .crancy-logo__main--dark {
    display: none
}

#crancy-dark-light.active .crancy-smenu.crancy-close .crancy-logo__main--small--dark {
    display: block;
    transform: scale(1)
}
.menu-bar li {
    position: relative;
    transition: all .3s ease
}

.menu-bar__name {
    position: relative;
    margin-left: 10px;
    font-size: 19px;
}

.menu-bar li .menu-bar__text i {
    transition: all .3s ease
}

.menu-bar__text:hover{
    color: #ee5f23;
}

.menu-bar li.active-icon:before {
    opacity: 1;
    visibility: visible
}

.menu-bar li.show-dropdown:before {
    content: "\f106"
}

.menu-bar li a {
    font-weight: 400;
    font-size: 25px;
    line-height: 22px;
    color: #ee5f23;
    padding: 14px 0;
    display: inline-block;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.menu-bar li a.collapsed {
    color: #2f3032;
}
.menu-bar li ul li a {
    color: #fff;
    padding: 10px 0;
    font-size: 18px
}

.menu-bar li ul li a span {
    color: #9aa2b1 !important
}

.menu-bar li ul li a:hover span,
.menu-bar li ul li a:hover {
    color: #ee5f23;
}

.crancy__dropdown ul li a i {
    margin-right: 5px;
    font-size: 14px
}

.menu-bar li ul li a img {
    max-width: 17px
}

.menu-bar li ul {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease
}

.menu-bar li .crancy__dropdown {
    padding-left: 15px;
    border-left: 1px solid #e4f2ffb5;
    margin-left: 40px
}

.menu-bar li.show-dropdown ul {
    opacity: 1;
    visibility: visible;
    height: 100%
}

.crancy-admin-space {
    margin-left: 40px;
    margin-right: 40px
}

.menu-bar__text {
    position: relative;
    width: 100%
}

.crancy-menu-group {
    display: flex;
    align-items: center;
    gap: 5px;
    min-width: 70px;
    justify-content: center
}

.menu-bar__count {
    min-width: 20px;
    min-height: 20px;
    line-height: 20px;
    padding: 0;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    font-size: 14px
}

.menu-bar__text .crancy-menu-icon {
    margin-right: 1px;
    padding: 0;
    border-radius: 100%;
    display: inline-block;
    transition: all .3s ease;
    color: #2f3032;
    min-width: 30px
}

.menu-bar__text .crancy-menu-icon .crancy-svg-icon {
    width: 21px;
    height: 21px;
    stroke: currentColor
}

.crancy-dashboard-menu .collapsed .crancy-menu-icon .crancy-svg-icon {
    color: #2f3032
}

.menu-bar li .crancy-menu-icon .crancy-svg-icon,
.menu-bar li:hover .collapsed .crancy-menu-icon .crancy-svg-icon,
.menu-bar li.active .crancy-menu-icon .crancy-svg-icon {
    color: #ee5f23;
}

.menu-bar__text .crancy-menu-icon.crancy-svg-icon__v2 .crancy-svg-icon {
    stroke: initial;
    fill: currentColor
}

.crancy__dropdown ul li a {
    display: ;
    padding: 10px 0
}

.menu-bar__text .crancy-menu-icon.crancy-svg-icon__v3 .crancy-svg-icon {
    width: 13px;
    height: 14px
}

.menu-bar__text .crancy-menu-icon.crancy-svg-icon__v5 .crancy-svg-icon {
    width: 15px;
    height: 15px
}

.menu-bar__text .crancy-menu-icon.crancy-svg-icon__v7 .crancy-svg-icon,
.menu-bar__text .crancy-menu-icon.crancy-svg-icon__v8 .crancy-svg-icon {
    width: 14px;
    height: 13px
}

.menu-bar__text .crancy-menu-icon.crancy-svg-icon__v9 .crancy-svg-icon {
    width: 19px;
    height: 19px
}

.menu-bar__text .crancy-menu-icon.crancy-svg-icon__v10 .crancy-svg-icon {
    width: 15px;
    height: 20px
}

.menu-bar__text .crancy-menu-icon.crancy-svg-icon__v11 .crancy-svg-icon {
    width: 14px;
    height: 16px
}

.menu-bar img {
    margin-right: 10px
}
.crancy-header__inner {
    display: flex;
    align-items: center
}

.crancy-header__middle {
    justify-content: space-between;
    height: 65px;
    display: flex;
    align-items: center;
    width: 100%;
    /* padding-left: 320px; */
    /* padding-right: 40px; */
    align-items: stretch;
}

@media only screen and (max-width: 1278px) {
.crancy-header__middle {
    justify-content: space-between;
    gap: 20px;
    height: 65px;
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 320px;
    padding-right: 40px;
    align-items: stretch;
}}

.crancy-header__left {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 17px;

}

.crancy-header__form-inner {
    width: 400px;
    position: relative
}

.crancy-header__form-inner input {
    width: 100%;
    height: 48px;
    font-size: 16px;
    padding: 0 60px 0 20px;
    border: none;
    background: #f5faff;
    border-radius: 4px;
    border: none !important;
    line-height: initial !important;
    min-height: initial !important
}
.crancy-header__group {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: right
}

.crancy-header__right {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: end
}

.crancy-header__svg--icon {
    fill: #2f3032
}

.crancy-header__group button {
    border: none;
    box-shadow: none;
    background: 0 0;
    padding: 0;
    margin: 0
}

.crancy-header__group button:hover {
    transform: scale(.9)
}

.crancy-header__amount {
    display: flex;
    background: #0a82fd;
    color: #fff;
    border-radius: 58px;
    align-items: center;
    cursor: pointer;
    padding-left: 16px;
    padding-right: 2px;
    height: 48px;
    gap: 20px
}

.crancy-header__author {
    display: flex;
    gap: 16px;
    align-items: center;
    position: relative
}

.crancy-header__alarm {
    text-align: center;
    border-radius: 100%;
    position: relative;
    cursor: pointer
}

.crancy-header__alarm i {
    font-size: 20px
}

.crancy-header__count {
    position: absolute;
    right: -6px;
    top: -6px;
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 100%;
    color: #fff;
    line-height: 16px;
    font-size: 14px
}

.crancy-amount__digit {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 700
}

.crancy-header__plus {
    color: #fff;
    width: 42px
}

.crancy-header__plus a {
    width: 38px;
    text-align: center;
    border-radius: 100%
}

.crancy-header__author-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    font-size: 20px
}

.crancy-header__author-title img {
    max-width: 17px
}

.crancy-header__author-text {
    margin: 0;
    line-height: initial
}

.crancy-header__author-text.v1 a {
    letter-spacing: initial
}

.crancy-header__author-img {
    max-width: 62px
}

.crancy-header__author-img img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    min-width: 44px !important;
    min-height: 44px !important
}

.crancy-header__author-text a {
    color: #9aa2b1;
    font-size: 14px;
    font-weight: 400;
    margin-top: 4px;
    letter-spacing: .025em
}

.crancy-header {
    position: sticky;
    top: 0;
    /* height: 80px; */
    align-items: center;
    z-index: 99;
    background: #fff;
}
.crancy__toggle {
    font-size: 12px;
    color: #9aa2b1;
    position: relative;
    top: 2px;
    transform: rotate(90deg)
}

.crancy__dropdown {
    padding-left: 38px
}

.crancy__dropdown i {
    padding: 0;
    margin: 0;
    background: 0 0 !important;
    font-size: initial;
    color: #9aa2b1 !important
}

.crancy-dashboard-menu .crancy__toggle:before {
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-family: var(--fa-style-family, );
    font-weight: var(--fa-style, 900);
    font-family: "font awesome 6 free";
    font-weight: 900
}

.crancy-dashboard-menu .collapsed .crancy__toggle {
    transform: rotate(0)
}

.crancy-dashboard-menu .collapsed .crancy__toggle::before {
    content: "\f054";
    color: #2f3032
}

.crancy-dashboard-menu .crancy__toggle:before {
    content: "\f054";
    color: #0a82fd
}

.crancy-dashboard-menu li:hover .crancy__toggle:before,
.crancy-dashboard-menu li.active .crancy__toggle:before {
    color: #0a82fd
}

.crancy-header__options {
    display: flex;
    align-items: center;
    gap: 30px
}

.crancy-header__dropdown {
    display: flex;
    align-items: center
}

.crancy-header__dropdown--single {
    border-right: 1px solid #e4f2ffb5;
    padding-right: 20px;
    margin-right: 20px
}

.crancy-header__dropdown--single:last-child {
    border: none;
    padding: 0;
    margin: 0
}
@media only screen and (min-width:768px) and (max-width:1550px) {

    .crancy-header__author,
    .crancy-header__zoom {
        padding-left: 0;
        padding-right: 0
    }
}

@media only screen and (min-width:1279px) and (max-width:1550px) {
    .crancy-header__form-inner {
        width: 270px;
        position: relative;
        max-width: 100%
    }

    .crancy-element__form {
        flex-direction: column
    }
}

@media only screen and (min-width:768px) and (max-width:1278px) {
    .crancy-header__form-inner {
        width: 175px;
        position: relative
    }

    .crancy-header__group {
        gap: 15px
    }

    .crancy-amount__icon {
        margin-right: 16px;
        font-size: 18px
    }

    .crancy-header__right .crancy-amount__icon {
        margin-right: 0
    }

    .crancy-header__inner {
        gap: 10px;
        height: 70px
    }

    .crancy-amount__digit {
        font-size: 18px
    }

    .crancy-balance.crancy-profile__hover {
        right: -15px;
        top: 83px !important
    }

    .crancy-balance.crancy-profile__hover::before {
        left: initial;
        right: 15px
    }

    .logout-button .primary {
        width: fit-content;
        padding: 8px 20px 8px 8px
    }

    .crancy__dropdown {
        padding: 0
    }

    .crancy-header__left .crancy-header__form {
        display: none
    }

    .crancy-header__author-img {
        max-width: 52px
    }

    .crancy-header__author-img img {
        width: 52px;
        height: 52px
    }
}

@media only screen and (max-width:767px) {
    .crancy-header__form-inner {
        width: 175px;
        position: relative
    }

    .crancy-header__group {
        gap: 15px;
        width: 100%
    }

    .crancy-header__right {
        display: flex;
        gap: 30px;
        align-items: center;
        width: 100%
    }

    .crancy-amount__icon {
        margin-right: 8px;
        font-size: 18px
    }

    .crancy-header__amount {
        padding: 5px 15px;
        gap: 8px
    }

    .crancy-header__inner {
        gap: 10px;
        height: initial
    }

    .crancy-amount__digit {
        font-size: 18px
    }

    .crancy-header__left .crancy-header__form {
        display: none
    }

    .crancy-header__plus {
        display: none
    }

    .crancy-header__right {
        gap: 5px
    }

    .crancy-header__group {
        gap: 2px
    }

    .crancy-header .crancy-header__author-content {
        display: none
    }

    .crancy-smenu .logo {
        margin: 0;
        min-height: 80px
    }

    .admin-menu__two.mg-top-50,
    .logout-button {
        margin-top: 20px
    }

    .crancy-balance {
        margin: 0;
        z-index: 5555;
        width: 300px;
        top: 70px
    }

    .crancy-balance.crancy-profile__hover::before {
        right: 15px
    }

    .crancy__dropdown {
        padding: 0
    }

    .logout-button .primary {
        width: fit-content;
        padding: 8px
    }

    .crancy-balance.crancy-profile__hover {
        left: initial;
        right: -12px;
        top: 82px
    }

    .crancy-balance::before {
        left: 40px
    }

    .crancy-balance_list li {
        gap: 10px;
        padding-bottom: 5px;
        margin-bottom: 5px
    }

    .crancy-balance-name {
        font-size: 16px
    }

    .crancy-balance-amount {
        font-size: 16px
    }

    .crancy-balance-amount {
        min-width: 100px
    }

    .crancy-balance__img img {
        max-width: 18px
    }

    .crancy-header__author-img {
        max-width: 50px
    }

    .crancy-header__zoom,
    .crancy-header__alarm.crancy-header__alarm--messages,
    .crancy-header__nav {
        display: none
    }

    .crancy-header__dropdown {
        padding-right: 0
    }

    .crancy-header__dropdown--single {
        padding-right: 10px;
        margin-right: 10px
    }

    .crancy-header__dropdown--single.crancy-language.crancy-currency {
        display: none
    }

    .crancy-header__dropdown--single {
        border: none;
        padding: 0;
        margin: 0
    }

    .crancy-balance.crancy-language__list {
        padding: 15px 10px;
        top: 0
    }

    .crancy-balance:before {
        content: "";
        border-bottom: 25px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent
    }

    .crancy-notifications {
        padding: 30px
    }

    .crancy-language a {
        gap: 5px
    }

    .crancy-language span {
        font-size: 12px;
        line-height: 18px
    }

    .crancy-header__right,
    .crancy-header__options {
        gap: 20px
    }
}

.crancy-sidebar {
    position: sticky;
    top: 0
}

.crancy-sidebar.sticky {
    top: 130px
}

.crancy-sidebar__single {
    padding: 25px 22px;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 40px
}

.crancy-sidebar__single:last-child {
    margin: 0
}

.crancy-sidebar__heading,
.fc-header-toolbar.fc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e4f2ff;
    padding-bottom: 15px !important;
    margin-bottom: 15px !important
}

.crancy-sidebar__heading.no-border {
    border-bottom: 0;
    padding-bottom: 0 !important
}

.crancy-sidebar__title {
    margin: 0;
    font-size: 24px;
    font-weight: 500
}

.crancy-sidebar_btn {
    color: #9aa2b1;
    font-size: 14px;
    font-weight: 400
}

.crancy-heading__amount-dropdown {
    color: #2f3032;
    font-size: 20px;
    padding: 0;
    margin: 0;
    border: none !important
}

.crancy-heading__amount-dropdown:after {
    float: right;
    margin-left: 10px;
    position: absolute;
    right: -20px;
    top: 11px;
    font-size: 25px
}

.crancy-amount__statics {
    margin-top: 18px
}

.crancy-amount__statics__title {
    font-size: 20px;
    margin-bottom: 5px
}

.crancy-sidebar__single .crancy-amount__statics__title {
    margin: 0
}

.crancy-amount__statics__text {
    color: #27ae60;
    font-size: 14px;
    margin: 0
}

.nav-tab {
    border: none !important
}

.crancy-sidebar__cstatics-title {
    font-size: 16px;
    text-align: center;
    color: #2f3032;
    margin-bottom: 15px;
    font-weight: 500;
    font-weight: 400
}

.crancy-progress-list li {
    display: inline-block;
    color: #9aa2b1;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 3px
}

.crancy-progress-list__color {
    width: 16px;
    height: 16px;
    background: #0a82fd;
    position: relative;
    display: inline-block;
    border-radius: 100%;
    margin-right: 5px;
    min-width: 16px;
    min-height: 16px
}

.crancy-progress-list {
    flex-direction: column;
    display: flex;
    gap: 15px;
    flex-wrap: wrap
}

.crancy-progress-list li p span {
    color: #9aa2b1;
    display: flex;
    align-items: center;
    justify-content: center
}

.crancy-progress-list li b {
    color: #2f3032;
    font-weight: 500
}

.crancy-progress-list li p {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    justify-content: space-between;
    color: #2f3032;
    font-size: 16px
}

.crancy-progress-list.crancy-progress-list__inline {
    flex-direction: row;
    padding: 0 !important;
    gap: 15px
}

.crancy-progress-list.crancy-progress-list__space {
    justify-content: space-between
}

.crancy-progress-list.crancy-progress-list__white {
    color: #fff
}

.crancy-progress-list.crancy-progress-list__white li p {
    color: #fff
}

.crancy-progress-list.crancy-gap-50 {
    gap: 50px
}

.crancy-sidebar_dropdown {
    border: none;
    background: #fff;
    color: #fff;
    border-radius: 10px !important;
    overflow: hidden;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, .17) 0 4px 87px 0;
    inset: auto !important;
    right: 0 !important;
    top: 0 !important
}

.crancy-sidebar_dropdown a {
    border: none;
    background: 0 0
}

.crancy-sidebar_dropdown a {
    color: #9aa2b1;
    font-size: 12px;
    padding: 2px 20px;
    border-radius: 14px !important;
    font-weight: 400;
    background: 0 0 !important
}

.crancy-sidebar_dropdown a:hover {
    opacity: .8;
    color: #0a82fd
}

.crancy-sidebar_dropdown a.active {
    background: 0 0;
    color: #0a82fd
}

.crancy-sidebar__cicon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 86px;
    margin-top: -43px;
    margin-left: -43px;
    z-index: 0
}

.crancy-sidebar__cside-one {
    position: relative
}

.crancy-progress-inline__clist li span {
    color: #2f3032
}

.crancy-sidebar__creatorlist li {
    display: flex;
    width: 100%
}

.crancy-sidebar__creator {
    display: flex;
    gap: 8px;
    align-items: center;
    width: 100%
}

.crancy-sidebar__creator a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 15px
}

.crancy-sidebar__creator-badge {
    font-size: 16px;
    font-weight: 400
}

.crancy-sidebar_btn.crancy-heading__tabs {
    padding: 0;
    border: none;
    color: #2f3032;
    font-size: 14px !important
}

.crancy-sidebar_btn.crancy-heading__tabs:after {
    display:
}

.crancy-sidebar_btn.crancy-heading__tabs i {
    padding-left: 5px
}

.crancy-sidebar__creator-name {
    display: flex;
    flex-direction: column;
    color: #2f3032;
    line-height: 18px;
    font-weight: 500;
    font-size: 16px;
    gap: 3px
}

.crancy-sidebar__creatorlist {
    display: flex;
    flex-direction: column;
    gap: 25px
}

.crancy-sidebar__creator-link {
    font-size: 16px;
    font-weight: 400;
    color: #9aa2b1
}

.crancy-sidebar__button-btn {
    width: 26px;
    height: 26px;
    line-height: 26px;
    background: #e3e4fe;
    text-align: center;
    border-radius: 100%;
    font-size: 14px;
    color: #0a82fd;
    text-align: center
}

.crancy-sidebar__button-btn svg {
    max-width: 16px
}

.crancy-sidebar__button-btn.crancy-request_request {
    background: #0a82fd;
    color: #fff
}

.crancy-sidebar__creator img {
    max-width: 32px;
    border-radius: 100%;
    min-width: 32px;
    min-height: 32px
}

.crancy-sidebar__button {
    display: flex;
    align-items: center;
    gap: 5px
}

.crancy-sidebar__list li a {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
    color: #9aa2b1
}

.crancy-sidebar__list li img {
    max-width: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 100%
}

.crancy-sidebar__list {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.crancy-multiple__adropdownn .crancy__amount-dropdown {
    font-size: 20px;
    align-items: center;
    font-weight: 700
}

.crancy-multiple__adropdownn .list-group-item {
    margin-bottom: 10px
}

.crancy-multiple__adropdownn .crancy__amount-dropdown:last-child {
    margin: 0
}

.crancy-multiple__adropdownn .crancy__amount-dropdown img {
    width: 42px;
    height: 42px;
    border-radius: 50%
}

.crancy-multiple__adropdownn .crancy-sidebar_dropdown {
    padding: 8px 10px;
    background: #fff !important
}

.crancy-multiple__adropdownn .crancy-sidebar_dropdown a {
    color: #2f3032;
    padding: 0
}

.crancy-sidebar__widget {
    margin-bottom: 30px
}

.crancy-sidebar__widget:last-child {
    margin: 0
}

.crancy-sidebar__creatorlist--sellers .crancy-sidebar__creator b {
    font-weight: 400
}

.crancy-progress-list--group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap
}

@media only screen and (min-width:0px) and (max-width:1550px) {
    .crancy-progress-list--group {
        gap: 5px
    }
}

@media only screen and (min-width:768px) and (max-width:1550px) {
    .crancy-sidebar__widget {
        width: 50%
    }

    .crancy-sidebar__single {
        min-height: 478px
    }
}

.pika-button:hover,
.pika-row.pick-whole-week:hover .pika-button {
    background-color: #0a82fd
}

#calendar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.fc-col-header,
.fc-daygrid-body,
.fc-scrollgrid-sync-table {
    width: 100% !important
}

.fc-header-toolbar.fc-toolbar {
    margin-bottom: 15px !important
}

.fc-header-toolbar {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em
}

.crancy-default-cd .fc-header-toolbar {
    padding: 0
}

.fc-col-header {
    margin: 0
}

.crancy-default-cd .fc-daygrid-day-number {
    color: #2f3032;
    font-weight: 400;
    padding: 0
}

.crancy-default-cd td,
.crancy-default-cd th {
    border: none
}

.crancy-default-cd .fc-scrollgrid {
    border: none
}

.crancy-default-cd .fc-col-header-cell-cushion {
    font-size: 14px;
    color: #0a82fd;
    font-weight: 500
}

.crancy-default-cd .fc-daygrid-day.fc-day-today {
    background: 0 0;
    border-radius: 100%;
    min-width: 46px;
    min-height: 38px;
    line-height: 38px;
    position: relative
}
.fc .fc-col-header-cell-cushion {
    display: inline-block;
    font-size: 14px !important
}

.crancy-default-cd .fc-button-primary {
    background: 0 0 !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    height: initial;
    width: 15px !important;
    box-shadow: none !important
}

.crancy-default-cd .fc-scrollgrid-sync-table {
    margin: 0;
    margin-left: -3px
}

.crancy-default-cd .fc-scrollgrid-sync-table td {
    width: 32px;
    height: 38px;
    line-height: 32px;
    text-align: center;
    padding: 0;
    margin: 0;
    border: none
}
.fc-scrollgrid {
    border: none !important
}

.crancy-default-cd__event {
    background: #fff;
    border: 1px solid #e4f2ff;
    border-radius: 15px;
    overflow: hidden
}

.crancy-default-cd__event .fc-col-header-cell-cushion {
    display: inline-block;
    font-size: 18px !important
}

.crancy-default-cd__event .fc-header-toolbar {
    background: #fff;
    padding: 20px 30px
}

.crancy-default-cd__event .fc-header-toolbar .fc-toolbar-title {
    color: #0a82fd
}

.crancy-default-cd__event .fc-button-group button span {
    background: #c5e2ff !important;
    border-radius: 4px;
    opacity: 1 !important;
    color: #d8dbe1 !important;
    border: 1px solid #d8dbe1;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: 0 0 !important
}

.crancy-default-cd__event .fc-button-group button span:hover {
    background: #0a82fd !important;
    border-color: transparent !important;
    color: #fff !important
}

.crancy-default-cd__event .fc-button-group {
    gap: 22px
}

.crancy-default-cd__event .fc-button-group button:hover span {
    background: #0a82fd !important;
    color: #fff !important
}

.crancy-default-cd__event .fc-daygrid-day-number {
    width: auto;
    height: auto;
    min-width: auto;
    min-height: auto
}

.crancy-default-cd__event .fc-daygrid-day.fc-day-today .fc-daygrid-day-number {
    min-width: 60px;
    min-height: 60px;
    line-height: 60px;
    margin-top: -10px
}

.crancy-default-cd.crancy-default-cd__event .fc-daygrid-day-number {
    font-size: 18px !important
}

.event-color {
    position: absolute !important;
    left: -42px;
    bottom: -80px;
    z-index: 3333333333333 !important;
    padding: 3px 10px !important;
    font-size: 14px !important;
    font-weight: 400;
    border: none !important;
    background-color: #0a82fd !important;
    border-radius: 4px !important
}

.event-color::before {
    content: "";
    position: absolute !important;
    border-bottom: 13px solid #0a82fd;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    top: -12px;
    left: 10px;
    left: 28px;
    margin-left: -13px
}

.jvectormap-tip {
    background-color: #0a82fd;
    border: none;
    color: #fff
}

.jvectormap-zoomin,
.jvectormap-zoomout {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    display: none
}

#crancy-map {
    position: relative
}

.jvectormap-zoomout {
    top: 37px
}

@media only screen and (min-width:0px) and (max-width:767px) {

    #crancy-map svg,
    #crancy-map .jvectormap-container {
        min-height: 225px;
        max-height: 225px
    }

    .crancy-table__main .crancy-table__body tr td {
        padding: 5px 6px !important
    }
}

@media only screen and (min-width:0px) and (max-width:991px) {
    .crancy-default-cd__event .fc-daygrid-day.fc-day-today .event-color {
        left: -58px;
        bottom: -102px
    }
}

@media only screen and (min-width:0px) and (max-width:767px) {
    .crancy-default-cd__event .fc-daygrid-day.fc-day-today .event-color {
        left: -45px;
        bottom: -90px
    }

    .crancy-default-cd__event .fc-scroller-harness {
        padding: 0 20px
    }

    .crancy-default-cd__event .fc-daygrid-body.fc-daygrid-body-unbalanced {
        padding: 0 20px !important
    }
}

.fc-scroller,
.fc-scroller.fc-scroller-liquid-absolute {
    overflow-y: scroll !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important
}

.fc-scroller::-webkit-scrollbar,
.fc-scroller.fc-scroller-liquid-absolute::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
    scrollbar-width: none !important
}

.scroll-container {
    overflow: hidden;
    position: relative
}

.fc-scroller.fc-scroller-liquid-absolute {
    overflow: auto;
    height: 100%;
    margin-right: -20px;
    padding-right: 20px
}

.fc-scroller.fc-scroller-liquid-absolute::-webkit-scrollbar-thumb {
    background-color: transparent
}

.fc-scroller.fc-scroller-liquid-absolute::-webkit-scrollbar-track {
    background-color: transparent
}

.crancy-preview__modal--close {
    width: 36px;
    height: 36px;
    line-height: 36px;
    border: 2px solid rgba(55, 69, 87, .6);
    border-radius: 100%;
    font-size: 20px;
    margin: 0 !important;
    padding: 0 !important
}

.modal-header.crancy__modal__header {
    border-bottom: 1px solid rgba(83, 86, 251, .16);
    padding: 25px 40px
}

.crancy-preview__modal-content {
    border-radius: 15px
}

.crancy-preview__modal-title {
    font-size: 26px
}

.crancy__item-button--single.crancy__item-button--cancel {
    font-weight: 400
}

button.crancy-item__btn {
    min-width: 126px
}

.crancy-modal__body {
    padding: 30px
}

.crancy-modal__body .trending-action__single {
    max-width: 270px;
    margin: 0 auto
}

.modal-content .btn-close {
    font-size: 15px !important;
    background: 0 0 !important;
    border: none;
    opacity: 1
}

.crancy-preview__close {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.crancy-preview__close-img {
    max-width: 135px;
    margin-bottom: 28px
}

.crancy-preview__close-title {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0
}

.crancy-close__body {
    padding: 40px 60px
}

.crancy-preview__modal-content {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 4px 165px rgba(87, 87, 87, .25);
    border-radius: 12px;
    padding: 0;
    margin: 0 !important;
    border: none;
    margin: 0 auto
}

.crancy-close__modal-close {
    min-width: 600px
}

.crancy-close__modal-close .modal-content {
    margin: 0 auto
}

.crancy-project__modal .crancy-main-form__button {
    justify-content: right
}

.crancy-default__modal .modal-dialog {
    min-width: 600px;
    width: 600px
}

.crancy-default__modal.crancy-task__modal .modal-dialog {
    width: 800px !important;
    min-width: 800px
}

@media only screen and (min-width:768px) and (max-width:1550px) {
    .crancy-default__modal .modal-dialog {
        min-width: 450px;
        width: 450px
    }

    .crancy-default__modal.crancy-task__modal .modal-dialog {
        width: 650px !important;
        min-width: 650px
    }
}

@media only screen and (min-width:0px) and (max-width:767px) {
    .crancy-preview__modal-content .crancy-main-form__group textarea {
        height: 160px
    }

    .crancy-default__modal .modal-dialog {
        width: 100%;
        min-width: 100%;
        margin: 0;
        align-items: center
    }

    .crancy-default__modal.crancy-task__modal .modal-dialog {
        width: 100% !important;
        min-width: 100%
    }

    .crancy-main-form__group--rmargin {
        margin-bottom: 20px
    }
}

.crancy-table {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, .04)
}

.crancy-table__badge {
    min-width: 28px;
    min-height: 28px;
    display: inline-block;
    background: #0a82fd;
    border-radius: 100%;
    color: #fff;
    font-size: 12px;
    line-height: 28px;
    text-align: center
}

.crancy-table__title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 500;
    color: #2f3032
}

.crancy-table__head tr th,
.crancy-table__body tr td {
    width: 14%;
    vertical-align: middle;
    text-align: center
}

.crancy-table__main .crancy-table__body tr td {
    padding: 14px 20px !important
}

.crancy-table__head {
    background: #fafafa
}

.crancy-table__body tr:last-child {
    border-bottom: 0
}

.crancy-table__body tr:hover {
    background: #f9fafb
}

.crancy-table__product {
    display: flex;
    gap: 15px;
    align-items: center;
    text-align: left
}

.crancy-table__product-img {
    max-width: 60px
}

.crancy-table__product-img img {
    border-radius: 50%;
    min-width: 60px;
    min-height: 60px
}

.crancy-table__product-title {
    margin: 0;
    font-size: 16px
}

.crancy-table__product-desc {
    margin: 0;
    font-size: 14px;
    margin-top: 5px;
    line-height: initial
}

.crancy-table__product-desc a {
    font-weight: 400;
    font-size: 16px
}

.crancy-table__time {
    margin: 0
}

.crancy-table__main .crancy-table__head tr th,
.crancy-table__main .crancy-table__body tr td {
    width: 14.28%;
    vertical-align: middle;
    text-align: left;
    padding: 11px 20px
}

.crancy-table__main .crancy-table__column-1 {
    width: 12% !important;
    text-align: left !important
}

.crancy-table__inner--title {
    font-weight: 400;
    font-size: 16px;
    margin: 0
}

.crany-table__product--number {
    margin: 0
}

.crany-table__product--number a {
    font-weight: 400
}

.crancy-table__amount {
    display: flex;
    align-items: center;
    gap: 5px
}

.crancy-table__amount img {
    max-width: 18px;
    height:
}

.crancy-table__main .crancy-table__column-2 {
    width: 26% !important
}

.crancy-table__text {
    margin: 0;
    font-size: 16px;
    color: #2f3032
}

.crancy-table__tabs {
    padding: 0;
    box-shadow: none;
    overflow-x: scroll;
    position: relative
}

.crancy-table__tabs::-webkit-scrollbar {
    display: none !important
}

.crancy-table__tabs::-moz-scrollbar {
    display: none !important
}

.crancy-table-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px
}

.crancy-pagination ul li.active a,
.crancy-pagination ul li:hover a {
    background-color: #eff7ff !important;
    color: #0a82fd !important
}

.crancy-pagination ul .crancy-pagination__button:hover a {
    background: #e1e6fa !important;
    color: #304ffd !important
}

@media only screen and (min-width:1279px) and (max-width:1550px) {
    .crancy-table__support {
        width: 100%;
        overflow: scroll
    }

    .crancy-table__support .crancy-table__body tr td {
        padding: 5px !important
    }
}

@media only screen and (min-width:768px) and (max-width:1278px) {
    .crancy-table__product {
        flex-direction: column;
        align-items: first baseline;
        gap: 6px
    }

    .crancy-table__product-title {
        font-size: 16px
    }

    .crancy-table__body tr td {
        padding: 10px 0
    }

    .crancy-table__amount {
        flex-direction: column
    }

    .crancy-table__product-img {
        max-width: 46px
    }

    .crancy-table__product-desc {
        line-height: 22px;
        margin: 0
    }

    .crancy-table__status {
        font-size: 12px;
        padding: 2px 8px
    }

    .crancy-table__text {
        margin: 0;
        font-size: 12px;
        line-height: 16px
    }

    .crancy-table #myTabContent {
        overflow-x: auto
    }

    .crancy-table__product-img img {
        min-width: 46px;
        min-height: 46px
    }
}
.crancy-header__form .search-btn {
    color: #0a82fd;
    position: relative;
    background: 0 0
}

.crancy-header__form .crancy-header__form-inner {
    display: flex;
    align-items: center;
    background: #f5faff;
    border-radius: 8px;
    padding: 0 15px
}

.crancy-header__form .crancy-header__form-inner input {
    background: 0 0;
    padding: 0;
    font-size: 16px
}

.crancy-header__form .crancy-header__form-inner .search-btn {
    height: 48px
}

.crancy-header__command {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #a9a9aa;
    font-weight: 400
}

.crancy-header__form-inner.crancy-header__form--inbox {
    width: 100%
}

.crancy-header__form--inbox input {
    font-size: 16px
}


.mg-top-form-20 {
    margin-top: 20px !important;
    margin-bottom: 0 !important
}

.ntfmax__item-radio--group {
    display: flex;
    gap: 20px;
    margin-top: 15px
}

.crancy__item-input.crancy__item-textarea {
    height: 200px;
    line-height: initial;
    padding-top: 15px !important;
    border-radius: 20px !important
}

.ntfmax__item-radio--group label {
    display: flex;
    flex-direction: column;
    background: 0 0;
    margin: 0;
    padding: 10px;
    width: 122px;
    height: 130px;
    justify-content: center;
    align-items: center;
    border: 1px solid #e3e4fe;
    border-radius: .375rem;
    cursor: pointer
}

.item-input-icon {
    width: 68px;
    height: 68px;
    background: #f2e8fa;
    line-height: 68px;
    text-align: center;
    border-radius: 100%
}

.crancy__item-sublabel {
    display: block;
    color: #9aa2b1;
    font-size: 16px;
    font-weight: 400
}

.crancy__item-label--inline {
    color: #9aa2b1;
    font-weight: 400;
    margin-left: 10px
}

.crancy__item-form--group--line {
    display: flex;
    gap: 40px;
    align-items: center
}

.crancy__item-fee-text {
    margin: 0
}

.crancy__item-fee {
    margin-top: 10px
}

.form-select.crancy__item-form--select {
    position: absolute;
    right: 0;
    width: 100px;
    top: 45px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    border-left: 1px solid rgba(0, 0, 0, .1);
    padding-left: 10px;
    height: 40px
}


.crancy__item-label--head {
    font-size: 20px;
    margin-bottom: 8px
}

.crancy__item-fee-text {
    font-size: 16px;
    color: #9aa2b1
}

.col-lg-5.col-12.crancy-pcolumn__one {
    width: 425px
}

.crancy__item-form--main {
    border-left: 1px solid rgba(83, 86, 251, .16);
    padding-left: 40px;
    padding-bottom: 30px
}

.crancy__item-box {
    border-bottom: 1px solid rgba(83, 86, 251, .16)
}


@media only screen and (min-width:1279px) and (max-width:1550px) {
    .crancy-chatbox__form-inner input {
        padding-right: 54%
    }

    .col-lg-5.col-12.crancy-pcolumn__one {
        width: 38%
    }

    .crancy-chatbox__heading--title {
        margin: 0;
        font-size: 20px
    }
}

@media only screen and (min-width:768px) and (max-width:1278px) {
    .crancy-chatbox__form-inner {
        flex-direction: column
    }

    .crancy-chatbox__form-inner input {
        padding: 0 30px
    }

    .crancy__item-form--main {
        margin-top: 30px
    }

    .col-lg-5.col-12.crancy-pcolumn__one {
        width: 38%
    }
.crancy-header__form--inbox {
        display: none
    }
    .crancy-tinfo__list li {
        flex-direction: column;
        align-items: start;
        padding-bottom: 5px;
        margin-bottom: 5px
    }

    .crancy-tinfo__title--value {
        text-align: left
    }
}

@media only screen and (max-width:767px) {
    .crancy-chatbox__list li {
        padding-right: 20px;
        padding-left: 20px
    }
    .crancy__item-form--main {
        margin-top: 30px
    }

    .crancy-chatbox__incoming {
        margin: 0 25px
    }

    .col-lg-5.col-12.crancy-pcolumn__one {
        width: 100%
    }

    .crancy__item-form--main {
        padding-left: 0;
        border: none
    }

    .crancy-chatbox__author-title {
        font-size: 15px
    }

    .crancy-chatbox__incoming-list li {
        width: 100%
    }

    .crancy-header__form-inner {
        display: none
    }

    .crancy-attachments__heading {
        flex-direction: column;
        align-items: start;
        gap: 5px
    }
}

.crancy-element__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px
}

.crancy-element__form form {
    width: 100%
}

.crancy-element__form .search-btn {
    background: 0 0;
    padding: 0;
    margin: 0
}

.crancy-todolist__menu--heading {
    color: #0a82fd;
    font-size: 18px;
    margin-bottom: 20px
}

.crancy-todolist__menu--list__star i {
    color: #fec008
}

.crancy-todolist__menu--list {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.crancy-todolist__menu--list li a {
    display: flex;
    flex-direction: ;
    align-items: center;
    color: #9aa2b1;
    font-weight: 400;
    font-size: 18px;
    gap: 14px
}

.crancy-todolist__menu--list li svg {
    fill: #9aa2b1
}

.crancy-todolist__menu--list li:hover a,
.crancy-todolist__menu--list li:hover svg {
    color: #0a82fd;
    fill: #0a82fd
}

.crancy-todolist__task--group {
    display: flex;
    align-items: center;
    background: #2f3032;
    border-radius: 4px;
    justify-content: space-between;
    padding: 10px 15px
}

.crancy-todolist__heading {
    color: #fff;
    font-size: 16px;
    margin: 0;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px
}

.crancy-todolist__badge {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 100%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center
}


@media only screen and (min-width:1279px) and (max-width:1550px) {
    .crancy-pcats__list a {
        font-size: 16px;
        padding: 10px 15px
    }

    .crancy-upcard__list {
        gap: 20px
    }

    .crancy-upcard__thumb img {
        min-width: 115px;
        min-height: 115px;
        width: 115px;
        height: 115px
    }

    .crancy-upcard__title {
        font-size: 20px
    }

    .crancy-upcard__heading {
        margin-top: 15px
    }

    .crancy-upcard__list li {
        text-align: left;
        flex-direction: column;
        align-items: start;
        gap: 10px
    }

    .crancy-upcard__list li b {
        display: block
    }

    .crancy-upcard__list li span {
        color: #9aa2b1;
        margin: 0
    }

    .crancy-psidebar__list {
        gap: 5px !important
    }

    .crancy-ptabs__form-update {
        width: 250px !important;
        min-width: 250px;
        padding: 25px 20px 0 25px
    }
}

@media only screen and (min-width:768px) and (max-width:1278px) {
    .crancy-pcats__list a {
        font-size: 16px;
        padding: 10px 15px
    }

    .crancy-upcard__list {
        gap: 10px
    }

    .crancy-upcard__thumb img {
        min-width: 115px;
        min-height: 115px;
        width: 115px;
        height: 115px
    }

    .crancy-upcard__title {
        font-size: 20px
    }

    .crancy-upcard__heading {
        margin-top: 15px
    }

    .crancy-upcard__list li {
        text-align: left;
        font-size: 15px
    }

    .crancy-upcard__list li b {
        display: block;
        margin-bottom: 0
    }

    .crancy-upcard__list li span {
        color: #9aa2b1;
        margin: 0
    }

    .crancy-pcats__list {
        gap: 10px
    }

    .crancy-pcats__list a {
        font-size: 14px;
        padding: 10px
    }

    .crancy-upcard {
        padding: 20px
    }

    .crancy-personals__list {
        width: 18.5% !important
    }

    .crancy-personals__content {
        width: 81.5% !important
    }

    .crancy-ptabs__form-update {
        width: 200px !important;
        min-width: 200px !important;
        padding: 20px
    }

    .crancy-upinner__column1,
    .crancy-upinner__column2 {
        width: 100%
    }
}

@media only screen and (max-width:767px) {

    .crancy-upinner__column1,
    .crancy-upinner__column2 {
        width: 100%
    }

    .crancy-pcats__list {
        margin-left: -5px;
        margin-top: -5px;
        display: block
    }

    .crancy-pcats__list a {
        margin-left: 5px;
        display: inline-block;
        padding: 10px;
        margin-top: 5px;
        font-size: 16px
    }

    .crancy-pcats__list a:before {
        bottom: 0
    }

    .crancy-upcard__list li {
        flex-direction: column;
        align-items: start;
        gap: 10px
    }

    .crancy-upcard__list li span {
        color: #9aa2b1;
        margin: 0
    }

    .crancy-btn.crancy-btn__profile {
        padding: 5px 10px
    }

    .crancy-btn.crancy-btn__share {
        width: 45px;
        font-size: 22px;
        height: 34px
    }
}

.crancy__item-button--group.crancy__ptabs-bottom.v2 {
    justify-content: flex-start
}

.crancy__ptabs-bottom.v2 button {
    padding: 16px 30px;
    font-size: 18px
}

.crancy-header__form-profile {
    width: 510px
}

.crancy-progress {
    display: flex;
    gap: 70px;
    padding-top: 10px
}

.crancy-progress__single .number {
    position: absolute;
    top: 0;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    height: 100%
}

.circle {
    position: relative
}

.crancy-progress__single strong {
    color: #fff;
    font-size: 18px;
    font-weight: 400
}

.crancy-progress__single canvas {
    width: 72px
}

.crancy-progress-card {
    background: #fff; 
    align-items: center;
    padding: 10px;
    justify-content: center;
    border-radius: 8px;
    height: 420px;
}

.crancy-progress-card__title {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #2f3032;
    line-height: initial;
    margin-bottom: 0
}

.crancy-progress-card__title b {
    font-weight: 600
}

.crancy-progress-card__history {
    font-size: 16px;
    font-weight: 400;
    color: #9aa2b1;
    margin-top: 0px;
    display: flex;
    align-items: center;
    gap: 5px
}

.crancy-progress-card__percent {
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 600
}

.crancy-progress-card__text {
    font-size: 14px
}

@media only screen and (min-width:1279px) and (max-width:1550px) {
    .crancy-progress {
        gap: 30px
    }

    .crancy-ptabs__verified-button {
        min-width: 35%
    }

    .crancy__item-input {
        height: 48px;
        line-height: 48px
    }

    .crancy-psidebar a {
        font-size: 14px
    }

    .crancy-psidebar__icon {
        width: 30px
    }

    .crancy-newtrans__box,
    .charts-main__invest {
        min-height: 395px
    }

    .crancy-sellbox__heading-title {
        padding: 22px
    }

    .crancy-progress-card__history {
        flex-direction: column;
        align-items: start;
        gap: 0
    }

    .crancy-psidebar {
        padding: 25px 15px
    }
}

@media only screen and (min-width:768px) and (max-width:1278px) {
    .crancy-pcats__list li a {
        font-size: 16px
    }

    .crancy-pcats__list {
        gap: 25px
    }

    .crancy-pcats__list li a::before {
        bottom: -24px
    }

    .crancy-psidebar a {
        flex-direction: column
    }

    .crancy-psidebar__list {
        gap: 5px
    }

    .crancy-psidebar__icon {
        width: auto
    }

    .crancy-psidebar__title {
        font-size: 15px;
        text-align: center
    }

    .crancy-ptabs__verified-button {
        min-width: 35%
    }

    .crancy-btn.crancy-ptabs__verified-btn {
        font-size: 14px
    }

    .crancy-wallet__one,
    .crancy-wallet__two {
        width: 100%
    }

    .crancy-psidebar {
        padding: 10px
    }
}

@media only screen and (max-width:767px) {
    .crancy-progress {
        display: flex;
        gap: 25px;
        padding-top: 10px
    }

    .crancy-header__form-profile {
        width: 100%
    }

    .crancy-pcats {
        margin-top: 30px
    }

    .crancy-pcats__list li a {
        font-size: 16px
    }

    .crancy-userprofile__info-text {
        padding-right: 0
    }

    .crancy-psidebar__title {
        display: none
    }

    .crancy-ptabs__verified {
        flex-direction: column
    }

    .crancy-ptabs__sidebar {
        margin-top: 30px
    }

    .crancy-paymentm__icon {}

    .crancy-paymentm__single {
        flex-direction: column
    }

    .crancy-paymentm__manage-btn {
        margin-top: 20px
    }

    .crancy-paymentm__icon {
        min-width: 80px;
        min-height: 80px;
        line-height: 80px;
        width: 80px;
        height: 80px
    }

    .crancy-paymentm__icon img {
        max-width: 35px
    }

    .crancy-paymentm__single {
        padding-bottom: 15px;
        margin-bottom: 15px
    }

    .crancy__item-form--group .crancy__item-form--group {
        margin-top: 20px
    }

    .crancy-personals__history {
        width: 100%;
        overflow: scroll
    }

    .crancy-personals__history #crancy-table__main {
        width: 600px
    }

    .crancy-password__img {
        margin-top: 30px
    }

    .crancy-psidebar__list {
        gap: 10px
    }

    .crancy-userprofile__meta {
        margin-right: 12px;
        padding-right: 12px;
        font-size: 16px
    }

    .crancy-psidebar__heading {
        font-size: 14px;
        display: none
    }

    .crancy-ptabs__separate {
        flex-direction: column
    }

    .crancy-paymentm__name {
        flex-direction: column;
        text-align: center;
        gap: 10px
    }

    .crancy-wallet__one,
    .crancy-wallet__two {
        width: 100%
    }

    .crancy__item-label {
        font-size: 15px
    }

    .crancy-psidebar {
        padding: 10px 0
    }
}

@media only screen and (max-width:767px) {
    .crancy-psidebar a {
        padding: 5px;
        justify-content: center;
        align-items: center;
        margin: 0
    }

    .crancy-psidebar__icon {
        display: flex;
        justify-content: center;
        align-items: center
    }
}

.crancy-table__status__group {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-between
}

.crancy-table__trash a {
    color: #9aa2b1
}

.crancy-table__trash a:hover {
    color: #eb5757
}

.crancy-password__img {
    max-width: 400px;
    justify-content: center;
    align-items: center;
    display: flex
}

.crancy-accordion__single .accordion-button:not(.collapsed) {
    color: #0c63e4;
    background-color: #e7f1ff;
    box-shadow: inset 0 -1px 0 rgba(83, 86, 251, .16)
}

.accordion-button.crancy-accordion__heading {
    background: 0 0;
    font-size: 18px;
    font-weight: 700;
    padding: 22px 20px 22px 0;
    color: #2f3032
}

.crancy-accordion__single .accordion-button:not(.collapsed) {
    color: #0a82fd;
    background-color: transparent;
    box-shadow: none
}

.accordion-button.crancy-accordion__heading {
    background: 0 0;
    font-size: 18px;
    font-weight: 500;
    padding: 25px 0;
    color: #2f3032;
    height: initial
}

.crancy-accordion__single .accordion-button:not(.collapsed) {
    color: #0a82fd;
    background-color: transparent;
    box-shadow: none
}

.crancy-faqs {
    background: #fff;
    padding: 30px;
    border-radius: 8px
}

.crancy-faq__area {
    padding: 70px 0 100px
}

#crancy-accordion {
    position: relative
}

.accordion-body.crancy-accordion__body {
    font-size: 16px;
    color: #9aa2b1;
    padding: 0 0 15px
}

.accordion-flush .accordion-item:last-child {
    border: none
}

.accordion-item.crancy-accordion__single {
    border-bottom: 1px solid #e4f2ff;
    border-top: none !important
}

blockquote {
    background: #f2c94c;
    padding: 25px;
    color: #2f3032;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 30px;
    line-height: 30px
}

.crancy__item-group {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e4f2ff
}

.crancy-btn.crancy-btn__bordered.crancy-btn__followed:before {
    visibility: hidden
}

.crancy-btn.crancy-btn__bordered.crancy-btn__followed::after {
    background: linear-gradient(134.38deg, #0A82FD 0%, #C342F9 43.55%, #0A82FD 104.51%);
    opacity: .17;
    border-radius: 61px !important
}

.crancy-followers__modal .modal-content {
    width: 400px !important;
    min-width: 400px;
    margin: 0 auto
}

@media only screen and (max-width:767px) {

    .crancy-followers__modal .modal-content,
    .modal-content,
    .crancy-close__modal-close .modal-content {
        width: 100% !important;
        max-width: 100% !important;
        justify-content: inherit;
        margin-left: initial
    }

    .crancy-project-preview__heading {
        font-size: 20px
    }

    .crancy-faqs {
        padding: 25px
    }
}

.crancy-wc__full {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.crancy-wc__logo {
    padding-top: 40px;
    padding-left: 40px
}

.crancy-wc__logo img {
    max-width: 235px
}

.crancy-wc__form--middle {
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    max-width: 1160px
}

.crancy-wc__banner {
    background: #0a82fd;
    min-width: 50%;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between
}

.crancy-wc-bg {
    background-color: #e8e5fe
}

.crancy-wc__inner {
    padding: 66px
}

.crancy-wc__middle {
    display: flex;
    justify-content: center
}

.crancy-wc__middle img {
    max-width: 655px
}

.crancy-wc__title {
    font-size: 60px;
    line-height: 74px;
    margin: 0 0 0;
    color: #fff
}

.crancy-wc__inner {
    padding: 66px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.crancy-wc__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 auto;
    padding: 50px 0
}

.crancy-wc__heading {
    overflow: hidden;
    margin-bottom: 0
}

.crancy-wc__form-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 70px 65px;
    min-width: 50% !important
}

.crancy-wc__form-title {
    font-size: 32px;
    width: auto;
    background: 0 0;
    margin-bottom: 10px
}

.crancy-wc__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer
}

.ntfmax-wc__btn.ntfmax-wc__btn--login span {
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #3b9bfd;
    position: absolute;
    right: 15px;
    font-size: 14px
}

.ntfmax-wc__btn.ntfmax-wc__btn--login {
    width: 100%;
    justify-content: center;
    gap: 78px;
    padding: 0 15px;
    position: relative
}

.crancy-wc__button.crancy-wc__button--center {
    align-items: center;
    padding: 0 70px
}

.form-group.form-group--big {
    margin-top: 80px
}

.form-group.form-group--big {
    margin-top: 75px !important
}

.homec-form-checkbox {
    display: flex;
    align-items: center;
    gap: 12px
}

.homec-form-checkbox label {
    cursor: pointer
}

input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px !important;
    height: 20px !important;
    background: #eceaff;
    border-radius: 0%;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0 !important;
    background: 0 0 !important;
    border: 2px solid #094876 !important;
}

input[type=checkbox]:checked {
    background: #0a82fd !important
}

input[type=checkbox]:checked::before {
    content: "\f00c";
    font-family: "font awesome 6 free";
    font-weight: 900;
    color: #fff;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 10px
}

.form-group.crancy-wp__form--group {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    background: #f2f6ff;
    border-radius: 12px;
    padding: 15px 20px;
    width: 100%
}

.form-group.crancy-wp__form--group label {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-size: 14px
}

.crancy-wc__select--tab {
    background: #e8edff;
    display: inline-flex;
    padding: 6px 10px;
    border-radius: 8px;
    gap: 5px;
    border-bottom: 0
}

.crancy-wc__select--tab a {
    border-radius: 0 !important;
    background: 0 0;
    border: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px !important
}

.crancy-wc__select--tab a.active,
.crancy-wc__select--tab a:hover {
    background: #0a82fd;
    color: #fff
}

.form-group.crancy-wp__form--group label span {
    color: #9aa2b1
}

.crancy-wc__form--inner--heading {
    color: #2f3032;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px
}

.crancy-wc__form-main--select {
    max-width: 70%
}

.crancy-wc__form-main .form-group {
    margin-top: 20px;
    position: relative
}

.crancy-wc__form-main input {
    width: 100%;
    height: 50px;
    padding: 5px 50px 5px 20px;
    background: #fafafa;
    color: rgba(57, 62, 70, .2);
    border-radius: 4px;
    border: 1px solid transparent;
    color: #191b23 !important
}

.crancy-wc__form-main .form-group input:hover {
    border-color: #0a82fd
}

.crancy-wc__form-main .form-group:hover .crancy-wc__icon {
    color: #0a82fd
}

.crancy-wc__form-main .form-group__input {
    position: relative
}

.crancy-wc__form-main .crancy-wc__icon {
    position: absolute;
    right: 29px;
    top: 50%;
    color: #85878b;
    transition: all .3s ease;
    cursor: pointer;
    line-height: initial;
    margin-top: -12px
}

.crancy-wc__form-label {
    font-size: 16px
}

.crancy-wc__check-inline {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.crancy-wc__check-inline label {
    margin: 0
}

.crancy-wc__check-inline label a {
    font-weight: 400
}

.crancy-wc__form-new {
    padding-top: 25px;
    padding-bottom: 25px
}

.form-group.crancy-wc__new-bottom {
    margin-top: 35px
}
.crancy-wc__button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px
}

.ntfmax-wc__btn {
    color: #fff;
    border: none;
    font-size: 18px;
    background: #0a82fd;
    border-radius: 10px;
    min-height: 55px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center
}

.crancy-wc__button .ntfmax-wc__btn.ntfmax-wc__btn-google {
    color: #858d98;
    font-weight: 400
}

.crancy-wc__button .ntfmax-wc__btn:hover,
.crancy-wc__button .ntfmax-wc__btn.ntfmax-wc__btn-google:hover {
    background: #0a82fd
}

.crancy-wc__bottom a {
    color: #2f3032;
    font-weight: 400
}

.crancy-wc__bottom a:hover {
    color: #0a82fd
}
.crancy-wc__button img {
    max-width: 18px
}

.crancy-wc__button button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px
}

.crancy-wc__footer--copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #0a82fd;
    font-size: 16px;
    margin-top: 15px
}

.crancy-wc__footer--copyright a {
    font-weight: 400
}

.crancy-wc__toggle {
    position: absolute;
    right: 15px;
    top: 0;
    color: #9aa2b1;
    cursor: pointer;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.crancy-wc__form-login--label {
    text-align: center;
    position: relative;
    margin-top: 20px
}

.crancy-wc__form-login--label:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #eeeff2
}

.crancy-wc__form-login--label span {
    background: #fff;
    color: #9aa2b1;
    z-index: 3333;
    position: relative;
    padding: 0 25px;
    font-size: 16px
}

.crancy-wc__button .ntfmax-wc__btn.ntfmax-wc__btn-google:hover {
    color: #fff
}

.crancy-wc__button .ntfmax-wc__btn.ntfmax-wc__btn-google:hover .ntfmax-wc__btn-icon {
    background: #fff
}

.crancy-wc__text {
    font-size: 16px;
    color: #9aa2b1;
    margin: 0;
    font-weight: 500
}

.crancy-wc__text a {
    color: #0a82fd;
    text-decoration: underline;
    font-weight: 500
}

.crancy-wc__button--group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px
}

.crancy-wc__footer--language:after {
    border-color: #fff;
    width: 7px;
    height: 7px;
    margin-top: -5px
}

.crancy-wc__footer--list {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0;
    flex-wrap: wrap
}

.crancy-wc__footer--list li a {
    color: #2f3032;
    font-weight: 400;
    font-size: 14px
}

.crancy-wc__footer--text {
    text-align: center;
    color: #fff;
    font-weight: 500;
    margin-top: 20px
}

.crancy-wc__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 40px
}

.crancy-wc__footer--language,
.crancy-wc__footer--languages .nice-select {
    background: 0 0;
    border: none;
    color: #2f3032;
    background: 0 0 !important;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    min-height: initial !important;
    height: initial !important;
    margin: 0
}

.crancy-wc__footer--languages .select2-selection.select2-selection--single {
    background: 0 0;
    border: none !important;
    padding: 0;
    margin: 0;
    color: #fff;
    gap: 0 !important;
    justify-content: initial
}

.crancy-wc__footer--languages .select2-selection.select2-selection--single span {
    color: #fff !important;
    padding: 0;
    color: #fff !important;
    font-weight: 500;
    color: #fff
}

.crancy-wc__footer--languages .select2-selection.select2-selection--single span b {
    border-color: #fff !important;
    width: 8px;
    height: 8px
}

.crancy-wc__footer--language .list {
    width: 130px !important;
    bottom: 25px;
    top: initial
}

.nice-select.crancy-wc__footer--language::after {
    right: -15px;
    border-right-color: #2f3032;
    border-bottom-color: #2f3032;
    width: 8px;
    height: 8px
}

.crancy-wc__form-verify {
    margin: 0;
    padding: 0;
    border: none;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap
}

.crancy-wc__form .crancy-wc__form-verify input {
    padding: 0 !important;
    text-align: center;
    width: 64px;
    height: 64px;
    border: 1px solid #e4f2ff;
    color: #0a82fd !important;
    font-weight: 500;
    font-size: 24px;
    background: #e7f3ff;
    border-radius: 8px
}

.crancy-wc__form-verify input::-moz-placeholder {
    color: #0a82fd !important;
    opacity: 1 !important
}

.crancy-wc__form-verify input::-webkit-input-placeholder {
    color: #0a82fd !important;
    opacity: 1 !important
}

.crancy-wc__form-verify input:-ms-input-placeholder {
    color: #0a82fd !important;
    opacity: 1 !important
}

.crancy-wc__form-verify input::-ms-input-placeholder {
    color: #0a82fd !important;
    opacity: 1 !important
}

.crancy-wc__form-inner.bg-mask-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.crancy-wc__button-forget {
    margin-top: 25px
}

.crancy-wc__form-edit {
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 15px
}

.crancy-wc__form-edit p {
    font-weight: 500;
    font-size: 16px
}

.crancy-wc__form-main--verify {
    max-width: 72%
}

.crancy-wc__middle-update {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center
}

.form-mg-top15 {
    margin-top: 15px !important
}

.form-mg-top25 {
    margin-top: 25px !important
}

.form-mg-top30 {
    margin-top: 30px !important
}

.crancy-wc__bottom--reset {
    color: #2f3032;
    font-weight: 400;
    border-bottom: 1px solid;
    line-height: initial
}

.crancy-wc__ficon {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: 25px;
    padding-right: 10px;
    border-right: 1px solid #d5dae5;
    line-height: initial
}

@media only screen and (min-width:0px) and (max-width:1550px) {

    .crancy-wc__form,
    .crancy-wc__full {
        height: initial;
        min-height: initial
    }
}

@media only screen and (min-width:1279px) and (max-width:1550px) {
    .crancy-wc__heading {
        margin: 0
    }

    .crancy-wc__footer {
        margin-top: 20px
    }

    .form-mg-top30 {
        margin-top: 20px !important
    }

    .crancy-wc__form-title {
        font-size: 28px
    }
}

@media only screen and (min-width:0px) and (max-width:1200px) {
    .crancy-wc__form {
        min-height: 100vh;
        justify-content: start
    }
}

@media only screen and (min-width:0px) and (max-width:991px) {
    .crancy-wc__banner {
        display: none !important
    }

    .crancy-wc__form-main--verify {
        max-width: 100%
    }

    .crancy-wc__form--middle {
        min-width: 80%;
        max-width: 100%
    }

    .crancy-wc__form-inner {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        padding: 40px
    }

    .crancy-wc__button.crancy-wc__button--center {
        align-items: center;
        padding: 0 30px
    }
}

@media only screen and (max-width:767px) {
    .crancy-wc__form {
        padding: 50px 0 !important;
        height: initial
    }

    .crancy-wc__form-title {
        font-size: 20px
    }

    .crancy-wc__text {
        font-size: 16px
    }

    .crancy-wc__check-inline label {
        font-size: 15px
    }

    .forgot-pass {
        font-size: 15px
    }

    .crancy-wc__form-verify {
        gap: 10px
    }

    .crancy-wc__update-contnet-title {
        font-size: 22px
    }

    .crancy-wc__update img {
        max-width: 104px
    }

    .crancy-wc__update-contnet-text {
        font-size: 15px
    }

    .crancy-wc__button .ntfmax-wc__btn {
        font-size: 16px
    }

    .crancy-wc__footer {
        flex-direction: column
    }

    .crancy-wc__footer--languages {
        display: none
    }

    .crancy-wc__footer {
        margin-top: 20px
    }

    .crancy-wc__form-main--select {
        max-width: 100%
    }

    .crancy-wc__form-main--verify {
        max-width: 100%
    }

    .form-group.form-group--big {
        margin-top: 40px !important
    }

    .crancy-wc__form .crancy-wc__form-verify input {
        width: 46px;
        height: 46px
    }
}

.crancy-forms {
    padding: 100px;
    background: #fefaed
}

.crancy-main-form__right button {
    background: 0 0;
    padding: 0;
    margin: 0;
    border: none
}

.crancy-main-form__right {
    display: flex;
    justify-content: right;
    gap: 20px;
    align-items: center
}

.crancy-main-form__top {
    background: #e4f2ff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 25px;
    border-radius: 12px 12px 0 0
}

.crancy-main-form__title {
    margin: 0;
    font-size: 18px;
    font-weight: 500
}

.crancy-main-form__inner {
    background: #fff;
    padding: 25px
}

.crancy-main-form__group .nice-select,
.crancy-main-form__group input,
.crancy-main-form__group textarea,
.crancy-main-form__group select {
    width: 100%;
    background-color: #fafafa !important;
    height: 58px;
    border: 1px solid #e4f2ff !important;
    padding: 0 18px !important;
    color: #9aa2b1;
    font-size: 18px;
    border-radius: 4px !important
}

.crancy-main-form__inner {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.crancy-main-form__group textarea {
    height: 200px;
    padding: 20px 18px !important
}

.crancy-main-form__button button {
    height: 50px;
    background: #0a82fd;
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    padding: 10px 32px;
    font-weight: 400;
    width: initial
}

.crancy-main-form__single input {
    display: none
}

.crancy-main-form__single svg {
    fill: #0a82fd
}

.crancy-main-form__single .crancy-main-form__icon {
    width: 52px;
    height: 48px;
    background: #e4f2ff;
    display: inline-block;
    text-align: center;
    line-height: 48px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease
}

.crancy-main-form__single .crancy-main-form__icon:hover {
    background: #0a82fd
}

.crancy-main-form__single .crancy-main-form__icon:hover svg {
    fill: #fff
}

.crancy-main-form__options {
    display: flex;
    gap: 10px
}

.crancy-main-form__button {
    display: flex;
    justify-content: space-between
}

.crancy-cta__content--img {
    max-width: 380px
}

.crancy-main-form__group select {
    /* background-image: url(img/arrow-down-svg.svg); */
    background-size: 14px
}

@media only screen and (min-width:768px) and (max-width:1550px) {
    .crancy-forms {
        padding: 50px
    }

    .crancy-main-form__single .crancy-main-form__icon {
        width: 44px;
        height: 44px;
        line-height: 44px
    }

    .crancy-main-form__single .crancy-main-form__icon {
        height: 44px;
        line-height: 44px
    }
}

@media only screen and (min-width:0px) and (max-width:768px) {
    .crancy-cta__content--img {
        display: none
    }

    .crancy-forms {
        padding: 50px 30px
    }

    .crancy-main-form__group input,
    .crancy-main-form__group textarea,
    .crancy-main-form__group select {
        font-size: 16px
    }
}

@media only screen and (min-width:0px) and (max-width:767px) {

    .crancy-faq__img,
    .crancy-support__img {
        display: none
    }

    .crancy-main-form__button {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
}

.crancy-cta__title {
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: 700
}

.crancy-header__form.crancy-cta__search form {
    width: 495px;
    background: #fff;
    padding: 0
}

.crancy-header__form.crancy-cta__search form input {
    padding: 0 85px 0 20px
}

.crancy-cta__content {
    max-width: 550px
}

.crancy-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e4f2ff;
    padding: 30px;
    border-radius: 8px
}

.crancy-header__form.crancy-cta__search {
    margin-top: 30px
}

.crancy-header__form.crancy-cta__search form input {
    background: #fff;
    height: 60px
}

.crancy-header__form.crancy-cta__search form .search-btn {
    top: 0;
    min-width: 80px;
    height: 100%;
    background: #0a82fd;
    position: absolute;
    right: 0;
    left: initial
}

@media only screen and (min-width:0px) and (max-width:767px) {
    .crancy-cta__title {
        font-size: 18px
    }

    .crancy-cta {
        padding: 20px
    }

    .accordion-button.crancy-accordion__heading {
        font-size: 16px !important
    }
}

.crancy-section__title {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 5px
}

.crancy-section-title {
    text-align: center
}

.crancy__item-title.crancy__item-title--psingle {
    font-size: 18px;
    letter-spacing: .025em
}

.crancy__item-text--single {
    letter-spacing: .025em
}

@media only screen and (max-width:767px) {

    .crancy-section__title {
        font-size: 24px
    }

    .crancy-section__text {
        font-size: 15px
    }
}

.crancy-accordion.crancy-according__showcase {
    background: #fff;
    padding: 5px 20px;
    border-radius: 15px
}

@media only screen and (min-width:0px) and (max-width:1278px) {
    .crancy-table__product-history .crancy-table__column-2 {
        width: 15%
    }

    .crancy-table__product-history .crancy-table__column-3 {
        width: 18%
    }

    .crancy-table__product-history .crancy-table__product-title {
        font-size: 18px
    }

    .crancy-table__text {
        font-size: 14px
    }

    .crancy-hidden-rp {
        display: none
    }

    .crancy__file-upload {
        width: 100%
    }

    .col-lg-5.col-12.crancy-pcolumn__one {
        width: 100%
    }
}

@media only screen and (min-width:0px) and (max-width:767px) {
    .dashboard-banner__group-title {
        font-size: 18px
    }

    .dashboard-banner__group {
        display: flex;
        flex-direction: column;
        gap: 6px
    }

    .dashboard-banner .dashboard-banner__bid {
        padding: 24px 10px
    }

    .welcome-cta {
        padding: 15px
    }

    .charts-main__heading .crancy-chart__dropdown {
        margin-top: 0
    }

    .charts-main__heading {
        gap: 10px
    }

    .dashboard-banner__title {
        font-size: 20px
    }

    .dashboard-banner__button {
        margin-top: 20px
    }

    .all-notificaiton__inner {
        gap: 15px
    }

    .all-notificaiton__inner .list-group-item {
        font-size: 15px
    }

    .crancy-currency__shop-detail {
        margin-top: 25px;
        padding-top: 0
    }

    .crancy-trendmeta__img.crancy-trendmeta__img-detail {
        max-width: 60px
    }

    .crancy-trendmeta__content-detail .crancy-trendmeta__title {
        font-size: 16px
    }

    .crancy-trendmeta__content-detail span {
        font-size: 14px
    }

    .crancy-trendmeta__main_detail .crancy-trendmeta__author {
        gap: 5px
    }

    .crancy-ptabs__form-update {
        width: 100% !important;
        min-width: 100%;
        padding: 0 30px
    }
}

@media only screen and (min-width:0px) and (max-width:991px) {

    .crancy-sixth-one,
    .crancy-sixth-two {
        width: 100%
    }

    .charts-home-one {
        min-height: initial
    }

    .dashboard-banner__heart {
        width: 44px;
        height: 44px;
        line-height: 44px;
        font-size: 20px
    }
}

@media only screen and (max-width:767px) {
    .crancy-smenu.crancy-close .menu-bar li a {
        padding: 8px 0
    }

    .crancy-close__modal-close {
        min-width: initial
    }
}

@media only screen and (max-width:1278px) {
    .trending-action__single .crancy-trendmeta {
        margin-top: 0
    }
}

.crancy-sellbox__single {
    min-height: 434px
}

.crancy-sellbox__single .crancy-sidebar__cside-one {
    height: 175px
}


@media only screen and (min-width:1020px) and (max-width:1278px) {
    .crancy-sellbox__single .crancy-amount__statics {
        margin-bottom: 74px
    }

    .crancy-sellbox__heading-title {
        font-size: 18px;
        padding: 22px 20px
    }
}

@media only screen and (min-width:1278px) and (max-width:1500px) {
    .crancy-sellbox__single .crancy-amount__statics {
        margin-bottom: 74px
    }
}

@media only screen and (max-width:1020px) {
    .crancy-sellbox__single {
        min-height: initial
    }

    .crancy-sellbox__single .crancy-amount__statics {
        margin-bottom: 40px
    }

    .trending-action__single.marketplace-details .crancy-flex__center {
        --bs-gutter-y: 30px
    }
}

@media only screen and (max-width:767px) {

    #chart__sell,
    #chart__visitor,
    #chart__investment {
        min-height: 240px;
        max-height: 240px
    }
}



.myChart-progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.myChart-progress__number {
    font-size: 30px;
    margin: 0
}

.myChart-progress__text {
    color: #9aa2b1;
    font-weight: 400
}

.crancy-page-inner {
    background: #fff;
    padding: 30px;
    border: 1px solid #e4f2ff;
    border-radius: 12px
}

.crancy-sidebarmenu {
    z-index: 999999;
    background: #fff;
    box-shadow: 19px 36px 127px rgba(0, 0, 0, .2);
    border-radius: 8px;
    border: none;
    width: 425px;
    transition: all .3s ease;
    position: fixed;
    right: 0;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    height: 100%
}

.crancy-sidebarmenu.active {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible
}

.crancy-sidebarmenu__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 120px;
    scrollbar-width: none;
    overflow: scroll
}

.crancy-sidebarmenu__header {
    border-bottom: 1px solid #e4f2ff;
    display: flex;
    align-items: center;
    padding: 20px 30px;
    justify-content: space-between
}

.crancy-sidebarmenu__title {
    margin: 0;
    font-size: 18px;
    font-weight: 400
}

.crancy-sidebarmenu__close {
    width: 26px;
    height: 26px;
    background: #eb5757;
    text-align: center;
    border-radius: 100%;
    cursor: pointer
}

.crancy-pcats__list.rancy-sidebarmenu__menu {
    display: flex;
    gap: 10px
}

.crancy-pcats__list.crancy-sidebarmenu__menu {
    gap: 10px
}

.crancy-pcats__list.crancy-sidebarmenu__menu a {
    padding: 10px 14px;
    background: #e7f3ff !important
}

.crancy-pcats__list.crancy-sidebarmenu__menu a.active,
.crancy-pcats__list.crancy-sidebarmenu__menu a:hover {
    background: #0a82fd !important
}

.crancy-sidebarmenu__tmenu {
    padding: 25px 30px
}

.crancy-sidebarmenu__option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #e4f2ff
}

.crancy-sidebarmenu__settings {
    padding: 0 30px
}

.crancy-sidebarmenu__main {
    display: flex;
    align-items: center;
    gap: 10px
}

.crancy-sidebarmenu__option--icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #e4f2ff;
    text-align: center;
    border-radius: 100%
}

.crancy-sidebarmenu__option--icon svg {
    fill: #2f3032
}

.crancy-sidebarmenu__option--title {
    margin: 0;
    font-size: 16px
}

.crancy-sidebarmenu__option--text {
    font-size: 14px
}

.crancy-sidebarmenu__style--menus {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0 30px
}

.crancy-sidebarmenu__style--menus img {
    border: 1px solid #e4f2ff;
    border-radius: 4px
}

.crancy-sidebarmenu__style--menus li:hover img {
    border-color: #0a82fd
}

.crancy-sidebarmenu__style--title {
    margin-bottom: 15px;
    border-bottom: 1px solid #e4f2ff;
    padding: 0 30px;
    padding-bottom: 15px
}

.crancy-sidebarmenu__style--colors {
    display: flex;
    gap: 12px;
    padding: 0 30px
}

.crancy-sidebarmenu__style--colors a {
    width: 38px;
    height: 38px;
    border-radius: 4px
}

.crancy-sidebarmenu__style {
    margin-bottom: 22px
}

.crancy-sidebarmenu__option--rtl .crancy-sidebarmenu__option--icon {
    background: #d4efdf
}

.crancy-sidebarmenu__support {
    padding: 0 30px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center
}

.crancy-sidebarmenu__switcher {
    width: 75px;
    height: 30px;
    background: #fffdf8;
    border: 1px solid #e4f2ff;
    border-radius: 100px;
    position: relative;
    cursor: pointer
}

.crancy-sidebarmenu__switcher::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 2px;
    width: 24px;
    height: 24px;
    background: #2f3032;
    border-radius: 100%;
    transition: all .3s ease
}

.crancy-sidebarmenu__switcher.active::before {
    left: 60%;
    background: #0a82fd;
    transition: all .3s ease
}

.crancy-sidebarmenu .crancy-balance__title,
.crancy-sidebarmenu .crancy-chatbox__author-title a,
.crancy-sidebarmenu__title,
.crancy-sidebarmenu__option--title,
.crancy-sidebarmenu__style--title,
.crancy-sidebarmenu .crancy-balance-name {
    color: #2f3032 !important
}

.crancy-sidebarmenu .crancy-chatbox__author-title a:hover,
.crancy-sidebarmenu .crancy-balance-name:hover {
    color: #0a82fd !important
}

.crancy-sidebarmenu .crancy-balance__title,
.crancy-sidebarmenu .crancy-balance_list li {
    border-bottom-color: #e4f2ff !important
}

@media only screen and (min-width:0px) and (max-width:992px) {
    .crancy-sidebarmenu {
        display: none
    }
}


.crancy-single__box {
    background: #fff;
    border-radius: 12px;
    padding: 20px 25px
}

.crancy-btn.crancy-btn--error {
    padding: 11px 40px;
    font-size: 14px
}

.crancy-btn.crancy-btn--error:hover {
    background-color: #2f3032
}

.crancy-error__comming .crancy-error__text {
    color: #9aa2b1;
    letter-spacing: initial
}

@media only screen and (min-width:1279px) and (max-width:1550px) {
    .crancy-sidebarmenu {
        width: 360px
    }

    .crancy-email-status__single.crancy-email-status__single--promotion {
        right: 15%
    }

    .error-img {
        width: 100%;
        max-height: 550px
    }
}

@media only screen and (max-width:767px) {
    .crancy-error__title {
        font-size: 20px;
        line-height: initial
    }

    .crancy-error__text {
        font-size: 16px
    }

    #crancy_countdown {
        gap: 10px
    }

    .crancy_countodwn-single {
        width: 80px;
        height: 80px;
        min-width: 80px;
        min-height: 80px
    }

    .crancy_countodwn-single span {
        font-size: 35px
    }

    .crancy_countodwn-single {
        font-size: 16px
    }

    .crancy-single__box {
        min-height: initial
    }

    .crancy-email-status__single.crancy-email-status__single--promotion {
        right: 0%
    }

    .crancy-error {
        justify-content: start
    }
}

.nice-select,
select,
.crancy-table-filter__single input {
    background: white;
    border: none;
    border-radius: 12px !important;
    font-weight: 400;
    font-size: 16px;
    color: #9aa2b1;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100% !important;
    min-height: 45px !important;
    padding: 0 20px;
    border: none !important;
    margin: 0 0 15px 0;
}
.crancy-table-filter__group span {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -13px
}

.crancy-table-filter__group {
    position: relative
}

.crancy-table-filter__single {
    display: flex;
    flex-direction: column
}

.nice-select::after {
    border-bottom-color: #9aa2b1;
    border-right-color: #9aa2b1;
    right: 35px;
    width: 10px;
    height: 10px;
    margin-top: -5px
}

.nice-select .list {
    width: 100%
}

.nice-select .option {
    font-weight: 400 !important
}

.nice-select .list {
    border: 1px solid #edf2f7 !important;
    box-shadow: none !important
}

.nice-select .option:hover {
    background-color: #094876;
    color: #fff;
}

.crancy-toggle {
    position: absolute;
    right: 20px;
    top: 20px
}

.crancy-single-integration__content {
    margin-top: 25px
}

.crancy-btn.crancy-btn__regular {
    margin-top: 30px;
    border: 1px solid #9aa2b1;
    border-radius: 6px;
    background: 0 0;
    color: #9aa2b1;
    font-size: 16px;
    font-weight: 400;
    display: block;
    padding: 10px 20px
}

.crancy-btn.crancy-btn__regular.crancy-btn__regular--connect {
    border-color: #194bfb;
    color: #194bfb
}

.crancy-single-integration__icon {
    width: 58px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center
}

.crancy-single-integration__icon img {
    max-width: 50px
}

@media only screen and (max-width:767px) {
    .crancy-single-integration__title {
        font-size: 20px
    }
}

.crancy-single-user {
    background: #fff;
    border-radius: 10px;
    padding: 60px 20px 20px;
    text-align: center;
    border: 1px solid transparent
}

.crancy-single-user:hover {
    border-color: #194bfb
}

.crancy-single-user__title {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 0
}

.crancy-single-user__title span {
    color: #9aa2b1;
    font-weight: 400;
    font-size: 14px
}

.crancy-single-user__head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center
}

.crancy-single-user__label {
    background: #e8edff;
    border-radius: 6px;
    padding: 5px 12px;
    color: #194bfb;
    margin-top: 10px
}

.crancy-single-user__info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f2f6ff
}

.crancy-single-user__list {
    display: flex;
    flex-direction: column
}

.crancy-single-user__list li {
    font-weight: 400;
    font-size: 14px;
    color: #2f3032;
    display: flex;
    justify-content: space-between
}

.crancy-single-user__list li a,
.crancy-single-user__list li span {
    color: #9aa2b1;
    font-size: 14px;
    font-weight: 400
}

.crancy-btn__default {
    border: 1px solid #9aa2b1;
    border-radius: 8px;
    color: #9aa2b1;
    background: 0 0;
    display: inline-flex;
    justify-content: center;
    margin-top: 20px;
    font-weight: 400;
    padding: 8px 44px
}

.crancy-btn__default:hover {
    background-color: #194bfb;
    border-color: transparent;
    color: #fff
}
.crancy-header__form--user .crancy-header__form-inner {
    width: auto;
    background: 0 0;
    padding: 0
}

.crancy-user-search__single input,
.crancy-user-search__single select {
    font-size: 16px !important;
    font-weight: 400;
    color: #9aa2b1
}

.crancy-header__form .crancy-header__form-inner input::-moz-placeholder {
    color: #9aa2b1 !important;
    opacity: 1 !important
}

.crancy-header__form .crancy-header__form-inner input::-webkit-input-placeholder {
    color: #9aa2b1 !important;
    opacity: 1 !important
}

.crancy-header__form .crancy-header__form-inner input:-ms-input-placeholder {
    color: #9aa2b1 !important;
    opacity: 1 !important
}

.crancy-header__form--user .crancy-header__form-inner input,
.crancy-user-search__single--location select {
    background: 0 0 !important
}

.crancy-user-search__single.crancy-user-search__single--location {
    display: flex;
    align-items: center;
    gap: 15px
}

.crancy-user-search__single--location select {
    padding: 0
}

.crancy-btn.crancy-btn__user {
    width: 155px;
    display: flex;
    justify-content: center;
    padding: 12px 0
}

.crancy-customer-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 20px;
    gap: 15px;
    flex-wrap: wrap
}

.crancy-customer-filter__single--button {
    background: #fafafa;
    color: #9aa2b1;
    font-weight: 500;
    padding: 16px 33px;
    display: inline-block;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px
}

.crancy-header__form.crancy-header__form--customer .crancy-header__form-inner {
    min-height: 56px;
    border-radius: 12px;
    background: #fafafa
}

.crancy-table.crancy-table--v3 {
    padding: 30px 0
}

.crancy-table.crancy-table--v3 .crancy-table-bottom {
    padding: 0 30px
}

.crancy-customer-filter__single.crancy-customer-filter__single--csearch {
    min-width: 40%
}

.crancy-header__form.crancy-header__form--customer .crancy-header__form-inner {
    width: 100%
}

.crancy-header__form.crancy-header__form--chatbox {
    width: 100%;
    padding: 0 25px
}

.crancy-header__form.crancy-header__form--inbox {
    width: 100%
}

.crancy-header__form.crancy-header__form--chatbox input {
    height: 60px
}

.crancy-main-form__contact .crancy-main-form__group input,
.crancy-main-form__contact .crancy-main-form__group textarea {
    background: #f6f9ff;
    border: none;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 8px
}

.crancy-teams__title {
    font-size: 32px;
    font-weight: 700
}

.crancy-table__inner--title a {
    text-decoration: underline
}


.crancy-pcats__list--inner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px
}

.crancy-pcats__list.crancy-pcats__list--support {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: #e8edff;
    border-radius: 8px;
    gap: 2px
}

.crancy-pcats__list.crancy-pcats__list--support a {
    font-weight: 500;
    padding: 12px 22px;
    background: 0 0;
    font-size: 14px;
    color: #2f3032
}
.crancy-user-search__single--location .nice-select {
    background: 0 0 !important;
    padding: 0
}

.crancy-user-search__single--location .nice-select::after {
    right: 0;
    top: 50%;
    margin-top: -5px;
    border-bottom-color: #9aa2b1;
    border-right-color: #9aa2b1
}
.crancy-progress-list.crancy-progress-list__initial p {
    justify-content: initial
}

.crancy-uactivity.crancy-uactivity--v2 {
    min-height: 435px
}

.crancy-ptabs__form-main .crancy__item-group {
    display: flex;
    flex-direction: column
}

.crancy-ptabs .crancy__item-input {
    padding: 0 15px !important;
    height: 50px;
    background: #fafafa !important;
    border: 1px solid #e4f2ff !important;
    resize: none;
    border-radius: 5px !important
}

.crancy-paymentm__icon.crancy-paymentm__icon--notify img {
    max-width: 100%
}

@media only screen and (max-width:1550px) {

    .crancy-table__title,
    .charts-main__title,
    .crancy-progress-card__title,
    .crancy-sidebar__title,
    .crancy-default-cd__event .fc-header-toolbar .fc-toolbar-title,
    .crancy__notification__title,
    .crancy-teams__title,
    .crancy__item-group__title,
    .crancy-ptabs__stitle,
    .crancy-default-cd .fc-toolbar-title {
        font-size: 20px !important
    }

    .crancy-single-integration__title {
        font-size: 20px
    }

    .crancy-user-search__single.crancy-user-search__single--sform {
        width: 34%
    }

    .crancy-user-search__single {
        padding-right: 10px;
        margin-right: 10px;
        width: 27%
    }

    .crancy-user-search__single:after {
        display: none
    }

    .crancy-featured-user {
        padding: 0 20px 20px
    }

    .crancy-featured-user__head {
        padding: 0 20px
    }

    .crancy-featured-user__title {
        font-size: 20px
    }
}

@media only screen and (max-width:767px) {
    .crancy-table-filter .col-lg-3 {
        margin-top: 20px
    }

    .crancy-table-filter .col-lg-3:first-child {
        margin: 0
    }

    .crancy-chatbox__new-message {
        margin: 25px
    }

    .crancy-chatbox__button {
        position: relative;
        flex-direction: column
    }

    .crancy-chatbox__main-content {
        flex-direction: column
    }

    .crancy-teams__title {
        font-size: 24px
    }

    .crancy-team-meta {
        margin-top: 15px
    }

    .crancy-cta__content {
        max-width: 100%
    }

    .crancy-header__form.crancy-cta__search form {
        width: 100%
    }

    .crancy-customer-filter__single,
    .crancy-customer-filter__single--button {
        width: 100%
    }

    div.dataTables_wrapper div.dataTables_paginate ul.pagination {
        margin-top: 15px
    }
}

@media only screen and (max-width:991px) {
    .crancy-to-dolist .col-lg-4 {
        margin-top: 30px
    }

    .crancy-user-search__single {
        width: 100% !important
    }

    .crancy-user-search.mg-top-40 {
        gap: 0
    }

    .crancy-user-search__group {
        justify-content: center;
        gap: 30px
    }
}

.crancy-pagination.crancy-pagination__v3 ul li.active a,
.crancy-pagination.crancy-pagination__v3 ul li:hover a {
    background-color: #0a82fd !important;
    color: #fff !important
}

.crancy-alarm__hover--inner {
    overflow-x: scroll;
    max-height: 600px;
    scrollbar-width: none
}

.crancy-alarm__hover--inner::-webkit-scrollbar {
    display: none
}

.crancy-history.crancy-history--ticket .crancy-history__main {
    padding: 0
}

@media only screen and (max-width:1400px) {
    .crancy-alarm__hover--inner {
        max-height: 400px
    }
}

@media only screen and (max-width:1024px) {
    .crancy-balance {
        display: none
    }
}

@media only screen and (max-width:767px) {
    .crancy-achievement__single {
        flex-direction: column;
        align-items: start;
        gap: 5px
    }

    .crancy-achievement {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .crancy-userprofile .crancy-userprofile__info-text {
        padding-right: 0
    }

    .crancy-teams {
        padding: 20px
    }
}

.crancy-pbreadcrumb {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.crancy-pbreadcrumb__list {
    display: flex;
    align-items: center;
    gap: 10px
}

.crancy-pbreadcrumb__list a {
    color: #2f3032;
    font-size: 14px;
    font-weight: 400
}

.crancy-pbreadcrumb__list li {
    color: red
}

.crancy-pbreadcrumb__list li:after {
    content: "/";
    color: #2f3032;
    padding-left: 10px;
    font-family: "font awesome 5 free";
    font-weight: 900;
    content: "/";
    font-size: 14px
}

.crancy-pbreadcrumb__list li:last-child:after {
    display: none
}

.crancy-pbreadcrumb__list li.active a,
.crancy-pbreadcrumb__list li:hover a {
    color: #0a82fd
}

.crancy-pbreadcrumb__list li:hover a {
    opacity: .8
}

.charts-main__middle.charts-main__middle--space {
    justify-content: center
}

.charts-main__middle.charts-main__middle--space .crancy-progress-list.crancy-progress-list__inline {
    justify-content: center
}

.crancy-wc__button button:hover {
    background: #2f3042 !important
}

.crancy-wc__check-inline label a:hover,
.crancy-wc__text a:hover,
.forgot-pass:hover {
    opacity: .8
}

.crancy__item-button--group--fix {
    gap: 30px
}

@media only screen and (max-width:767px) {
    .charts-main__middle.charts-main__middle--space .crancy-progress-list.crancy-progress-list__inline {
        gap: 15px
    }

    .crancy-pcats__bar.crancy-pcats__bar--v2 .crancy-pcats__list {
        text-align: center
    }

    .crancy-pcats__bar.crancy-pcats__bar--v2 a {
        font-size: 13px;
        padding: 10px 7px !important
    }

    .mg-top-20-rs {
        margin-top: 20px !important
    }

    .crancy-pbreadcrumb {
        flex-direction: column;
        align-items: start;
        gap: 5px
    }

    .crancy__item-button--group--fix {
        flex-direction: column;
        gap: 0;
        margin-top: 10px
    }
}


/* <------------> */
.crancy-progress-card1 {
    background: rgba(238, 95, 35, 0.07);
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    border-radius: 8px;
}

.crancy-progress-card1.top-contant-top-card{
    border-radius: 0px 0px 0px 0px;
    padding-bottom: 7px;
    max-height: fit-content;
} 
.crancy-progress-card1.top-contant-botton-card{
    border-radius: 0px 0px 10px 10px;
    padding-top: 7px;
    border-top: 1px solid rgba(219, 219, 219, 1);
    max-height: fit-content;
}


.crancy-progress-card2 {
    background: #0d83d914;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    border-radius: 8px;
}

.crancy-progress-card2.top-contant-top-card{
    border-radius: 0px 0px 0px 0px;
    padding-bottom: 7px;
    max-height: fit-content;
} 
.crancy-progress-card2.top-contant-botton-card{
    border-radius: 0px 0px 10px 10px;
    padding-top: 7px;
    border-top: 1px solid #0d83d914;
    max-height: fit-content;
}


.crancy-progress-card3 {
    background: rgba(61, 46, 151, 0.06);
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    border-radius: 8px;
}

.crancy-progress-card3.top-contant-top-card{
    border-radius: 0px 0px 0px 0px;
    padding-bottom: 7px;
    max-height: fit-content;
} 
.crancy-progress-card3.top-contant-botton-card{
    border-radius: 0px 0px 10px 10px;
    padding-top: 7px;
    border-top: 1px solid rgba(61, 46, 151, 0.06);
    max-height: fit-content;
}


.crancy-progress-card4 {
    background: rgba(11, 118, 9, 0.05);
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    border-radius: 8px;
}

.crancy-progress-card4.top-contant-top-card{
    border-radius: 0px 0px 0px 0px;
    padding-bottom: 7px;
    max-height: fit-content;
} 
.crancy-progress-card4.top-contant-botton-card{
    border-radius: 0px 0px 10px 10px;
    padding-top: 7px;
    border-top: 1px solid rgba(11, 118, 9, 0.05);
    max-height: fit-content;
}
.crancy-progress-card.top-graph-card{
    display: flex;
    height: 180px;
    /* height: fit-content; */
    justify-content: center;
}
@media (min-width: 1200px){
.col-xl-2 {
    flex: 0 0 auto;
    width: 19.9999999%;
}
}
.crancy-progress-card.card-contain-graph{
    border-radius: 0px 0px 10px 10px;
    padding-top: 22px;;
    max-height: 500px; 
    text-align: center;
}
.sidemenu{
    font-size: 22px;
    font-weight: 400;
}
.crancy-header__options {
    display: flex;
    align-items: center;
    gap: 15px;
}
.crancy-header__alarm.dashboard-title h4{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.crancy-header__alarm p{
    font-weight: 200;
    font-size: 18px;
    color: #000;
}

@media only screen and (max-width:906px) {

    .crancy-header__alarm.dashboard-title h4 {
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    .crancy-header__alarm p{
        font-weight: 200;
        font-size: 13px;
        color: #000;
    }
}

@media only screen and (max-width: 806px){
.crancy-header__alarm p {
    font-size: 12px;
}
.crancy-header__alarm.dashboard-title h4 {
    font-size: 16px;
}
.geex-content__header__title {
    font-size: 26px;
    line-height: 0px;
    margin-bottom: 8px;
}
}

@media only screen and (max-width: 814px) {
    .from-date-to-date-header__quickaction h5 {
        display: initial;
        font-size: 15px;
    }    
}

@media only screen and (max-width: 744px){
    .geex-content__header__title {
        font-size: 17px;
    }
}

@media only screen and (max-width: 732px){
.geex-content__header__title {
    font-size: 16px;
}}

@media only screen and (max-width: 720px){
.geex-content__header__title {
    font-size: 18px;
    line-height: 23px;
}
.from-date-to-date-header__quickaction h5 {
    display: initial;
    line-height: 22px;
}}

@media only screen and (max-width: 991px){
.crancy-header__left {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 47px;
}}

.modal-body-header{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px 0px 16px;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px)
}
.filter-btn{
    padding: 5px 10px;
    background: #094876;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    align-items: center  
}
.date-spacing{
    padding-left: 12px;
}

.filter-top {
    background-color: #c1d1dd;
    border-radius: 10px;
    padding: 10px;
}
.top-card-filter{
    padding-top: 15px;
}
input[type=date], textarea {
    color: #9aa2b1;
    border-radius: 10px;
    padding: 0 15px 0 15px;
    line-height: initial;
    width: 100%;
    height: 45px;
    background: #fff;
    resize: none;
}
label {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 10px;
}
.filter-submit label{
        font-weight: 200;
        margin-bottom: 10px;
        font-size: 13px;
}
.filter-modal-title{
    font-weight: 500;
    font-size: 22px;
    color: #094876;
    align-items: center;
}
.btn {
    display: inline-block;
    line-height: 1.5;
    color: white;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #094876;
    border: none;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn:hover {
    color: #094876;
    background-color: #f5f6f7;
    border: none;
}
.close-btn {
    display: inline-block;
    line-height: 1.5;
    color: white;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: red;
    border: none;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.close-btn:hover {
    color: red;
    background-color: white;
    border: none;
}
.modal-footer{
    display: flex;
}
.crancy-color3__fill-icon{
    padding-right: 10px;
}
.showpreview-button {
    width: 50%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 0;
}
.showpreview-button{
    padding-right: 0;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    background-color: #094876;
    border: none;
    padding: 0.375rem 0.375rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.mute-text-filter{
    color: lightgray;
}
.btn {
    -webkit-user-select: none;
    -moz-user-select: none;
    padding: 10px 10px;
}
.showpreview-button {
    padding-right: 0;
}

.form-check-label.filter-checkbox{
    font-size: 12px;
    color: gray;
}
.dashboard-graph-details{
    background-color: #bbc1caa6;
}
.crancy-progress-card-graph-details{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    border-radius: 8px;
    background: white;
    margin: 10px;
    height: 500px;
}

html[data-nav="top"] .geex-content__header .geex-content__header__customizer {
    display: none;
  }
  @media only screen and (max-width: 1199px) {
    html[data-nav="top"] .geex-header {
      display: none;
    }
    html[data-nav="top"] .geex-content__header .geex-content__header__customizer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
   
  }
  .geex-content__header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 1;
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
  }
  
  @media only screen and (max-width: 991px){
  .geex-content__header {
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column-reverse;
      justify-content: space-between;
  }}

@media only screen and (max-width: 787px){
.geex-content__header__title {
    font-size: 16px;
}
.from-date-to-date-header__quickaction h5 {
    display: initial;
    font-size: 14px;
}}
@media only screen and (max-width: 773px){
    .from-date-to-date-header__quickaction h5 {
        display: initial;
        font-size: 13px;
    }}
  .geex-content__header__customizer .geex-btn__toggle-sidebar {
    display: none;
  }
  
  @media only screen and (max-width: 1199px) {
    .geex-content__header__customizer .geex-btn__toggle-sidebar {
      display: block;
      height: fit-content;
      margin-top: 15px;
      margin-left: 10px;
    }
  }
  .geex-content__header__title {
    font-size: 26px;
    /* line-height: 32px; */
    font-weight: 600;
    /* margin-bottom: 8px; */
    /* padding-top: 12px; */
}
  
  @media only screen and (max-width: 1440px) {
    .geex-content__header__title {
      font-size: 25px;
    }
  }
  @media only screen and (max-width: 991px) {
    .geex-content__header__title {
      font-size: 25px;
      line-height: 0px;
    }
  }
  @media only screen and (max-width: 710px) {
    .geex-content__header__quickaction {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 9px;
        margin-right: 5px;
    }
  }
  @media only screen and (max-width: 503px) {
    
  }

  @media only screen and (max-width: 620px) {
    .geex-content__header__title {
        font-size: 21px;
        line-height: 0px;
    }
  }
  @media only screen and (max-width: 479px) {
    .geex-content__header__title {
      font-size: 18px;
    }
  }
  @media only screen and (max-width: 368px) {
    .geex-content__header__title {
        font-size: 12px;
        line-height: 0px;
        margin-bottom: 5px;
    }
  }
  .geex-content__header__action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  @media only screen and (max-width: 991px) {
    .geex-content__header__action {
      -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
      order: -1;
    }
  }
  
  .geex-content__header__action a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: var(--body-color);
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .geex-content__header__action a:hover {
    color: var(--primary-color);
  }
  
  .geex-content__header__action a:hover svg {
    stroke: var(--primary-color) !important;
  }
  
  .geex-content__header__action__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  
  @media only screen and (max-width: 1600px) {
    .geex-content__header__action__wrap {
      gap: 40px;
    }
  }
  
  .geex-content__header__action__btn {
    font-size: 20px;
    color: var(--body-color) !important;
    display: none !important;
  }
  
  .geex-content__header__action__btn.active,
  .geex-content__header__action__btn:hover {
    color: var(--primary-color) !important;
  }
  
  @media only screen and (max-width: 991px) {
    .geex-content__header__action__btn {
      display: block !important;
    }
  } 
  .geex-content__header__action__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  
  @media only screen and (max-width: 1600px) {
    .geex-content__header__action__wrap {
      gap: 40px;
    }
  }
  @media only screen and (max-width: 1440px) {
    .geex-content__header__quickaction {
        padding-bottom: 10px;
    }
  }
  @media only screen and (max-width: 502px) {
    .content__header__action {
        padding-bottom: 5px;
    }
  }

.geex-content__header__quickaction {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 5px;
  }
  
  @media only screen and (max-width: 991px){
.geex-content__header__quickaction {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-right: 5px;
    padding: 0px 0px 6px 0px;
}
.geex-content__header__quickaction__link{
    font-size: 18px !important;
}}
@media only screen and (max-width: 492px){
.geex-content__header__quickaction {
    padding: 0px 0px 10px 0px;
}}
  
  @media only screen and (max-width: 479px) {
    .geex-content__header__quickaction {
      gap: 15px;
    }
  }
  
.geex-content__header__quickaction__item {
    position: relative;
  }
  
  .geex-content__header__quickaction__item:first-child
    .geex-content__header__popup:before {
    inset-inline-end: unset;
    inset-inline-start: 10px;
  }
  
  @media only screen and (max-width: 479px) {
    .geex-content__header__quickaction__item:last-child
      .geex-content__header__popup {
      inset-inline-end: 0;
    }
  }
  
  .geex-content__header__quickaction__item:last-child
    .geex-content__header__popup:before {
    inset-inline-end: 10px;
  }
  .geex-content__header__quickaction__link {
    position: relative;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 24px;
    color: #094876;
  }
  .geex-content__header__quickaction__link:hover{
    color: #ee5f23;
  }
  
  .geex-content__header__quickaction__link .notification-img {
    max-width: 20px;
  }
  
  .geex-content__header__quickaction__link .user-img {
    max-height: 50px;
  }
  
  .geex-content__header__quickaction__link i {
    font-size: 28px;
  }
  
  @media only screen and (max-width: 1440px) {
    .geex-content__header__quickaction__link i {
      font-size: 20px;
    }
  }
  
  .geex-content__header__quickaction__link img {
    width: 28px;
    height: 28px;
    stroke: var(--body-color);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  @media only screen and (max-width: 1440px) {
    .geex-content__header__quickaction__link img {
      width: 32px;
      height: 20px;
    }
  }
  @media only screen and (max-width: 480px) {
    .from-date-to-date-header__quickaction h5{
     font-size: 13px;
     line-height: 15px;
    }
  }
  @media only screen and (max-width: 345px) {
    .from-date-to-date-header__quickaction h5{
     font-size: 11px;
    }
  }
  @media only screen and (max-width: 326px) {
    .from-date-to-date-header__quickaction h5{
     font-size: 10px;
    }
  }
  .from-date-to-date-header__quickaction h5{
    display: initial;
  }
  .card-filter-contain.top-card-filter.graph-detail{
    display: flex;
    padding: 0px 14px;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.card-graph-detail{
    max-width: 10000px;
    margin: 0px;
}
@media only screen and (max-width: 1199px) {
    .form-check-label.filter-checkbox {
        font-size: 12px;
        color: gray;
        gap: 10px;
    }
  }
  .card-filter-contain{
    display: inline;
    color: rgb(9 72 118);
  }
  .crancy-logo__main{
    height: 70px;
  }



  .multiselect-native-select {
    position: relative;
    select {
        border: 0 !important;
        clip: rect(0 0 0 0) !important;
        height: 1px !important;
        margin: -1px -1px -1px -3px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        left: 50%;
        top: 30px;
    }
}
.multiselect-container {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    .input-group {
        margin: 5px;
    }
    li {
        padding: 0;
        .multiselect-all {
            label {
                font-weight: 700;
            }
        }
        a {
            padding: 0;
            label {
                margin: 0;
                height: 100%;
                cursor: pointer;
                font-weight: 400;
                padding: 3px 20px 3px 40px;
                input[type=checkbox] {
                    margin-bottom: 5px;
                }
            }
            label.radio {
                margin: 0;
            }
            label.checkbox {
                margin: 0;
            }
        }
    }
    li.multiselect-group {
        label {
            margin: 0;
            padding: 3px 20px 3px 20px;
            height: 100%;
            font-weight: 700;
        }
    }
    li.multiselect-group-clickable {
        label {
            cursor: pointer;
        }
    }
}
.btn-group {
    .btn-group {
            .multiselect.btn {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
    }
}
.form-inline {
    .multiselect-container {
        label.checkbox {
            padding: 3px 20px 3px 40px;
        }
        label.radio {
            padding: 3px 20px 3px 40px;
        }
        li {
            a {
                label.checkbox {
                    input[type=checkbox] {
                        margin-left: -20px;
                        margin-right: 0;
                    }
                }
                label.radio {
                    input[type=radio] {
                        margin-left: -20px;
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
.btn {
    color: #9aa2b1;
    border-radius: 10px;
    padding: 0 15px 0 15px;
    line-height: initial;
    width: 100%;
    height: 45px;
    background: #f3f4f5cc;
    border: 0;
    resize: none;

}
.btn-primary {
    background-color: #ff0000;
    border: none;
    border-radius: 0;
    padding: 11px 15px;
    text-transform: uppercase;
}


.btn-filter{
    position: absolute;
    inset: 1px 1px auto 0px;
    margin: 0px;
    transform: translate3d(0px, 128px, 0px);
}
.fa-external-link-alt{
    height: 30px;
    width: 30px;
    color: #094876;
}

@media only screen and (max-width: 1370px) {
    .card-title-graph.team-card-title p{
        font-size: 18px;
    }
  }
.geex-content__header__title{
    color: rgb(9,72,118);
}
.checkbox-filter {
    padding-left: 2em;
}
.checkbox-filter-label{
    font-size: 12px;
    margin-bottom: 0px;
}
@media only screen and (max-width: 1278px){
    .menu-bar__name{
    font-size: 17px;
}}
@media only screen and (max-width: 1002px){
    .menu-bar__name {
        position: relative;
        top: -1px;
    }
}
.bootstrap-select .dropdown-toggle .filter-option {
    display: flex;
}

.graph-card:hover a.card-title-graph {
    background-color: #094876;
}
.graph-card:hover a.card-title-graph, .graph-card:hover a.card-title-graph p, .graph-card:hover a.card-title-graph svg{
    color: #fff;
}

.graph-card:hover div.card-title-graph {
    background-color: #094876;
    cursor: pointer;
}
.graph-card:hover div.card-title-graph, .graph-card:hover div.card-title-graph p, .graph-card:hover div.card-title-graph svg{
    color: #fff;
    cursor: pointer;
}

.graph-card{
    margin: 15px 0px 15px 0px;
    
}
.filter-header-dropdown{
    color: #9fa6b5;
    background-color: white !important;
    border-radius: 10px !important;
}
.filter-top-dropdown{
    width: 350px;
}

.close-icon:hover{
    background-color: #ee5f23;
}
.filter-footer-button:hover{
    background: #ee5f23;
}
.filter-close-icon{
    font-size: 30px;
    color: #094876;
}

.crancy-logo__main.title-logo{
    max-height: 50px;
    max-width: 100%;
    justify-content: center;
}
.top-title{
    font-size: 22px;
    font-weight: 500;
    color: rgb(63, 63, 63);
}

.card-title-top h4 {
    margin-bottom: 0px;
    color:#EE5F23;
}
.card-title-graph p {
    margin-bottom: 0px;
    color: rgb(9 72 118);
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
}

.card-title-top {
    display: flex;
    justify-content: space-between;
    background-color:rgba(238, 95, 35, 0.14);
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}
.card-title-graph {
    display: flex;
    justify-content: space-between;
    background-color: #dae1e694;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    margin: 0%;
}

.crancy-smenu.crancy-close .crancy-logo__main--small {
    display: block;
    transform: scale(1);
    height: 60px;
    width: 100%;
}
.card-title-top2 {
    display: flex;
    justify-content: space-between;
    background-color:#168be145;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}
.card-title-top2 h4 {
    margin-bottom: 0px;
    color:#094876;
}
.card-title-top3 {
    display: flex;
    justify-content: space-between;
    background-color:#3d2e972b;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}
.card-title-top3 h4 {
    margin-bottom: 0px;
    color:#3D2E97;
}
.card-title-top4 {
    display: flex;
    justify-content: space-between;
    background-color:rgba(11, 118, 9, 0.16);
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}
.card-title-top4 h4 {
    margin-bottom: 0px;
    color:#0B7609;
}


.small-images a {
    background: #094876;
    color: #fff;
    border-radius: 23px;
    padding: 1px 10px;
    font-size: 14px;
}
.small-images a:hover {
    background: #ee5f23;
}

@media (max-width: 767px){
.crancy-header__middle {
    padding-left: 0px !important;
    padding-right: 0px !important; 
}}
/* .crancy-header__middle {
    gap: 10px;
} */

#select-box{
    min-height: 20px;
    overflow-y:auto;
      width:50px;
  }
  option{
    overflow-y:scroll;
  }
  /* .bootstrap-select .dropdown-menu {
    height: 200px;
  } */
  .dropdown-menu.show{
    max-height: 179px;
  }

  label.form-label {
    padding-top: 8px;
}
  button.filter-dropdown {
    color: #999999;
    background: #f5f6f7;
    position: relative;
    width: 103%;
    text-align: right;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 46%;
}

img.filterr-icon {
    border-radius: 5px;
    height: 28px;
    width: 28px;
    margin-right: 10px;
    background-color: white;
  }
  .modal2_title {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
  }
  .search-bar {
    position: relative;
  }
  
  .search-bar .icon {
    position: absolute;
    top: 47%;
    left: 12px;
    transform: translateY(-50%);
   color:#b2b2b3;;
  }
  
  .search-bar .input {
    width: 0px;
    border: 0px;
    background-color: #fff;
    height: 20px;
    padding: 8px 8px 8px 3px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  .search-bar .input:focus {
    width: 80%;
    background-color: #ccc;
  }
  #myInput {
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 10px 15px 9px 37px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    margin-left: 0px;
    margin-top: 10px;
    border-radius: 7px;
} 

.Dropdown.Toggle{
    align-items: center;
    content: none;
    background: none;
    border: none;
    background-image: url('../../Assets/Dots.ico');
    background-repeat: no-repeat;
}